Repository: liboyang42-cpu/chengyin-app-public
Catalog: lib/l10n/app_*.arb
Languages: zh

# playApiActionInvalid
source: Invalid player action
zh: 玩家操作无效

# playApiResultUnconfirmed
source: The result is not confirmed. Refresh this checkpoint.
zh: 操作结果尚未确认，请刷新本站状态

# playApiIdentityUnconfirmed
source: Could not verify the result identity
zh: 操作结果身份无法确认

# playApiRequestFailed
source: Request failed
zh: 请求失败

# playApiIncompleteResponse
source: The server response is incomplete
zh: 服务端返回不完整

# playClassicJournal
source: Journey journal
zh: 旅程手记

# playClassicCloseJournal
source: Close journey journal
zh: 合上旅程手记

# playClassicClose
source: Close
zh: 合上

# playClassicProgress
source: Chapter completion progress
zh: 章节完成进度

# playClassicNotArrived
source: Not reached yet
zh: 尚未抵达

# playClassicNow
source: Now
zh: 此刻

# playClassicExpand
source: Expand
zh: 展开

# playClassicJourney
source: This journey
zh: 这一趟

# playClassicOrder
source: My exploration order
zh: 我的探索顺序

# playClassicThemeComplete
source: Theme complete
zh: 主题通关

# playClassicComplete
source: Completed
zh: 已通关

# playClassicRedemptions
source: Merchant redemptions
zh: 商户核销

# playClassicStamps
source: Stamps collected
zh: 本期集章

# playClassicLocations
source: Locations reached
zh: 点亮坐标

# playClassicPuzzleScore
source: Puzzle score
zh: 本次解谜分

# playClassicXp
source: Exploration points
zh: 探索值

# playClassicReviewSemantics
source: Review this journey journal
zh: 回看本次旅程手记

# playClassicReview
source: Review journey journal
zh: 回看旅程手记

# playClassicReviewHint
source: Reread unlocked chapters in arrival order
zh: 按到达顺序重读已经解锁的章节

# playClassicContinue
source: Continue
zh: 继续

# playClassicLeaderboard
source: Fellow explorers
zh: 同行者榜

# playClassicShare
source: Share journey
zh: 分享足迹

# playClassicSave
source: Save journey card
zh: 保存足迹卡

# playClassicStep
source: Stop {count}
zh: 第 {count} 站

# playClassicPuzzleCount
source: Puzzle score · {count, plural, one {{count} question} other {{count} questions}}
zh: 本次解谜分 · {count}题

# playClassicBest
source: Personal best {count}
zh: 个人最佳 {count}

# playClassicNextStory
source: The city’s next story is still ahead.
zh: 城市的下一段故事还在前方。

# playChapterOrdinal
source: Chapter {count}
zh: 第 {count} 章

# playChapterCurrent
source: This chapter
zh: 这一章

# settingsResidualContact
source: Contact us
zh: 联系我们

# settingsResidualCopyPhone
source: Copy phone number
zh: 复制电话号码

# settingsResidualCancel
source: Cancel
zh: 取消

# settingsResidualPhoneUnavailable
source: Could not open the phone app
zh: 无法打开电话应用

# settingsResidualPhoneCopied
source: Phone number copied
zh: 电话号码已复制

# settingsResidualAbout
source: About
zh: 关于

# settingsResidualMyCode
source: My QR code
zh: 我的二维码

# settingsResidualCodeHint
source: Show your Chengyin player identity at an activity.
zh: 用于在活动现场展示你的城瘾玩家身份。

# settingsResidualTerms
source: User service agreement
zh: 用户服务协议

# settingsResidualViewTerms
source: View the terms of service
zh: 查看服务条款

# settingsResidualLoginView
source: Sign in to view
zh: 登录后查看

# settingsResidualCodeUnavailable
source: Your player code is unavailable. Try again later.
zh: 个人码暂不可用，请稍后重试

# settingsResidualCodeIdentity
source: My Chengyin player identity code
zh: 我的城瘾玩家身份码

# settingsResidualCodeImageFailed
source: Could not load the identity code image
zh: 身份码图片加载失败

# settingsResidualRefreshCode
source: Refresh identity code
zh: 刷新身份码

# settingsResidualRetry
source: Retry
zh: 重试

# settingsResidualTagline
source: Discover the city and a new side of yourself
zh: 发现城市，也发现新的自己

# settingsResidualOptedIn
source: Subscribed
zh: 已同意

# settingsResidualOptedOut
source: Unsubscribed
zh: 已退订

# settingsResidualMarketing
source: Marketing messages and coupons
zh: 营销消息与优惠券

# settingsResidualMarketingLogin
source: Sign in to view marketing settings
zh: 登录后查看营销设置

# settingsResidualMarketingEmpty
source: After registering for an activity, you can manage messages from its merchant here.
zh: 完成一次真实报名后,可在这里管理对应商家的消息。

# settingsResidualSignIn
source: Sign in
zh: 去登录

# settingsResidualInApp
source: In-app activity messages
zh: 站内活动消息

# settingsResidualInAppHint
source: Activity reminders and merchant updates
zh: 活动提醒与商家动态

# settingsResidualCoupons
source: Merchant coupons
zh: 商家优惠券

# settingsResidualCouponHint
source: Added to My coupons
zh: 真实入账到我的优惠券

# settingsResidualLoginBenefits
source: Sign in to register, publish, and join clubs
zh: 登录后即可报名、发布、加入俱乐部

# settingsResidualPhone
source: Customer service: {phone}
zh: 客服电话 {phone}

# settingsResidualCall
source: Call {phone}
zh: 拨打 {phone}

# settingsResidualVersion
source: Version {version}
zh: 版本 {version}

# settingsResidualMarketingError
source: Could not load marketing settings. Original message: {detail}
zh: 营销设置没读出来:{detail}

# profileFailureUserInfo
source: Could not load your account information
zh: 未登录或会话已过期

# profileFailureMissingUser
source: Account information was missing from the response
zh: 用户信息为空

# profileFailurePosts
source: Could not load posts
zh: 动态加载失败

# withdrawalUiTitle
source: Withdraw
zh: 提现

# withdrawalUiLogin
source: Sign in to manage withdrawals
zh: 登录后办理提现

# withdrawalUiLoginHint
source: Your balance and withdrawal records are saved to your account. Sign in to view them.
zh: 余额与提现记录都挂在账号里,登录完就能看。

# withdrawalUiSignIn
source: Sign in
zh: 去登录

# withdrawalUiExpired
source: Your session has expired. Sign in again.
zh: 登录状态已失效，请重新登录

# withdrawalUiExpiredHint
source: Sign in again to continue managing withdrawals.
zh: 重新登录后就能继续办理提现。

# withdrawalUiEligibilityUnknown
source: Withdrawal eligibility could not be confirmed
zh: 提现资格暂时无法确认

# withdrawalUiNotEligible
source: Withdrawals are unavailable for your current role
zh: 当前身份不支持提现

# withdrawalUiMethod
source: Withdrawal method
zh: 提现方式

# withdrawalUiInstructions
source: Withdrawal information
zh: 提现说明

# withdrawalUiContact
source: Contact support about withdrawals
zh: 联系客服提现

# withdrawalUiRecords
source: Withdrawal records
zh: 提现记录

# withdrawalUiBalance
source: Available to withdraw
zh: 可提现余额

# withdrawalUiBalanceUnknown
source: Balance unavailable
zh: 余额没取到

# withdrawalUiRetry
source: Retry
zh: 重试

# withdrawalUiReloadBalance
source: Reload available balance
zh: 重新加载可提现余额

# withdrawalUiUnsettledUnknown
source: Unsettled amounts are unavailable
zh: 未到账金额暂时取不到

# withdrawalUiReloadUnsettled
source: Reload unsettled amounts
zh: 重新加载未到账金额

# withdrawalUiRecordsLogin
source: Sign in to view withdrawal records
zh: 登录后查看提现记录

# withdrawalUiRecordsLoginHint
source: Withdrawal records are saved to your account. Sign in to view them.
zh: 提现记录挂在账号里,登录完就能看到。

# withdrawalUiRecordsExpiredHint
source: Your withdrawal records are still available. Sign in again to view them.
zh: 提现记录都还在,重新登录后接着看。

# withdrawalUiRecordsError
source: Could not load withdrawal records
zh: 提现记录没加载出来

# withdrawalUiRecordsEmpty
source: No withdrawal records
zh: 暂无提现记录

# withdrawalUiRecordsEmptyHint
source: You have not requested a withdrawal. Your records will appear here.
zh: 你还没有发起过提现，提现记录会显示在这里

# withdrawalUiBankTransfer
source: Withdrawal to bank card
zh: 提现到银行卡

# withdrawalUiMoreError
source: Could not load more withdrawal records
zh: 更多提现记录没加载出来

# withdrawalUiRecordsKept
source: Previously loaded records are still shown
zh: 已加载的记录仍为你保留

# withdrawalUiNetwork
source: The connection may be unstable. Your withdrawal records are still available.
zh: 网络可能不稳定，你的提现记录还在

# withdrawalUiCopy
source: Copy
zh: 复制

# withdrawalUiBack
source: Back
zh: 返回

# withdrawalUiCopied
source: WeChat ID copied
zh: 已复制微信号

# withdrawalUiCopyFailed
source: Copy failed. Add the support WeChat ID manually.
zh: 复制失败，请手动添加客服微信

# publisherUiRegisterIncomplete
source: Identity registration was not completed. Please try again later.
zh: 实名信息登记没有完成，请稍后重试

# merchantPublicReviewPhotoTitle
source: Add photos from your visit
zh: 添加真实到店照片

# merchantPublicReviewPhotoCancel
source: Not now
zh: 暂不添加

# merchantPublicReviewPhotoContinue
source: Continue
zh: 继续选择

# merchantPublicReviewPhotoPermission
source: Photo access is required. Enable it in system settings and try again.
zh: 需要照片权限，请到系统设置开启后重试

# merchantPublicReviewSettings
source: Open settings
zh: 去设置

# merchantPublicReviewUploadError
source: Could not upload image
zh: 图片上传失败

# merchantPublicReviewEligibilityExpired
source: Redemption eligibility has expired. Refresh to check again.
zh: 核销资格已失效，请刷新

# merchantPublicReviewVisibleReceipt
source: This review was approved and is now public
zh: 该评价已通过复核并公开

# merchantPublicReviewHiddenReceipt
source: This review was not approved by the platform
zh: 该评价未通过平台复核

# merchantPublicReviewPendingReceipt
source: Review submitted, awaiting platform review
zh: 评价已提交，等待平台复核

# merchantPublicReviewSubmitError
source: Could not submit review
zh: 评价提交失败

# merchantPublicReviewReportReceipt
source: Report submitted, awaiting platform review
zh: 举报已提交，等待平台复核

# merchantPublicReviewTitle
source: Verified visit reviews
zh: 真实到店评价

# merchantPublicReviewInvalid
source: Invalid link
zh: 链接参数无效

# merchantPublicReviewInvalidHint
source: This link is missing merchant or owner information needed to open the reviews.
zh: 这个链接缺少商家或店主信息，无法打开这份口碑页。

# merchantPublicReviewLoadError
source: Could not load reviews
zh: 评价加载失败

# merchantPublicReviewReload
source: Reload
zh: 重新加载

# merchantPublicReviewHeading
source: Verified visit experiences
zh: 真实到店体验

# merchantPublicReviewNoRating
source: Not yet available
zh: 暂无

# merchantPublicReviewCompose
source: Write about your visit
zh: 写下这次体验

# merchantPublicReviewRating
source: Experience rating
zh: 体验评分

# merchantPublicReviewContentHint
source: Describe the atmosphere, service, and your experience visiting
zh: 说说环境、服务和真实到店感受

# merchantPublicReviewAddImage
source: Add image
zh: 添加图片

# merchantPublicReviewSubmitting
source: Submitting…
zh: 提交中…

# merchantPublicReviewSubmit
source: Submit visit review
zh: 提交真实评价

# merchantPublicReviewDeleteImage
source: Remove image
zh: 删除图片

# merchantPublicReviewListTitle
source: Visit reviews
zh: 到店评价

# merchantPublicReviewTimeUnknown
source: Time to be confirmed
zh: 时间待确认

# merchantPublicReviewVerified
source: Redemption verified
zh: 核销已验证

# merchantPublicReviewReply
source: Public merchant reply
zh: 商家公开回复

# merchantPublicReviewReport
source: Report
zh: 举报

# merchantPublicReviewMore
source: Load more
zh: 加载更多

# merchantPublicReviewEnd
source: You have reached the end
zh: 已经到底了

# merchantPublicReviewClosePreview
source: Close review image preview
zh: 关闭评价图片预览

# merchantPublicReviewReportError
source: Could not submit report
zh: 举报提交失败

# merchantPublicReviewReportTitle
source: Submit for platform review
zh: 提交平台复核

# merchantPublicReviewCancel
source: Cancel
zh: 取消

# merchantPublicReviewReportHint
source: Describe false claims, abuse, advertising, or other violations
zh: 请说明不实、攻击、广告或其他违规事实

# merchantPublicReviewReportSubmit
source: Submit report
zh: 提交举报

# merchantPublicReviewCount
source: {count} reviews
zh: {count} 条评价

# merchantPublicReviewStars
source: {stars} stars
zh: {stars} 星

# merchantPublicReviewAnonymous
source: Chengyin player
zh: 城瘾玩家

# merchantPublicReviewLoginRequired
source: Sign in to check review eligibility
zh: 登录后查看评价资格

# merchantPublicReviewAmbiguous
source: This owner has multiple stores; reviews are unavailable for now
zh: 该主体有多家门店，暂不可评价

# merchantPublicReviewMerchantUnavailable
source: Reviews are currently unavailable for this store
zh: 该门店当前不可评价

# merchantPublicReviewNoEligibility
source: No eligible redemptions to review right now
zh: 当前暂无可评价核销

# merchantPublicReviewRatingRequired
source: Choose a rating from 1 to 5 stars
zh: 请选择 1 到 5 星评分

# merchantPublicReviewContentLength
source: Review text must contain 2–1000 characters
zh: 评价正文需填写 2 到 1000 字

# merchantPublicReviewImageLimit
source: A review can have up to 9 images
zh: 评价图片最多 9 张

# merchantPublicReviewTrustedImages
source: Review images must use Chengyin’s secure upload service
zh: 评价图片必须来自城瘾安全上传链路

# merchantPublicReviewReviewExpired
source: The review state has expired. Refresh to continue.
zh: 评价状态已失效，请刷新

# merchantPublicReviewReplyLength
source: Reply text must contain 1–500 characters
zh: 回复内容需填写 1 到 500 字

# merchantPublicReviewReasonLength
source: Report reasons must contain 2–500 characters
zh: 举报原因需填写 2 到 500 字

# merchantManageReviewReplyPublished
source: Public reply published
zh: 公开回复已发布

# merchantManageReviewReplyUpdated
source: Public reply updated
zh: 公开回复已更新

# merchantManageReviewDeleteTitle
source: Delete this public reply?
zh: 删除这条公开回复?

# merchantManageReviewDelete
source: Delete reply
zh: 删除回复

# merchantManageReviewDeleted
source: Reply deleted; this review is awaiting a reply again
zh: 回复已删除，这条评价已回到待回复

# merchantManageReviewTitle
source: Manage merchant reviews
zh: 口碑评价管理

# merchantManageReviewDenied
source: Review management permission required
zh: 没有口碑管理权限

# merchantManageReviewDeniedHint
source: This account cannot view, reply to, or report merchant reviews.
zh: 当前账号不能查看、回复或举报商家口碑。

# merchantManageReviewEmpty
source: No verified visit reviews yet
zh: 暂无真实到店评价

# merchantManageReviewHeading
source: Public reviews
zh: 公开口碑

# merchantManageReviewEdit
source: Edit reply
zh: 修改回复

# merchantManageReviewReply
source: Public reply
zh: 公开回复

# merchantManageReviewLoadingMore
source: Loading more…
zh: 正在加载更多…

# merchantManageReviewMore
source: Scroll up to load more
zh: 上滑加载更多

# merchantManageReviewListTitle
source: Review management
zh: 评价管理

# merchantManageReviewPreviousImage
source: Previous review image
zh: 上一张评价图片

# merchantManageReviewNextImage
source: Next review image
zh: 下一张评价图片

# merchantManageReviewEditTitle
source: Edit public reply
zh: 修改公开回复

# merchantManageReviewClose
source: Close
zh: 关闭

# merchantManageReviewEditHint
source: Edit your public reply…
zh: 修改公开回复…

# merchantManageReviewReplyHint
source: Write a public reply…
zh: 写下公开回复…

# merchantManageReviewReportHint
source: Enter a report reason of 2–500 characters
zh: 输入 2 到 500 字举报原因

# merchantManageReviewSaveSemantics
source: Save edited public reply
zh: 保存修改后的公开回复

# merchantManageReviewSend
source: Send public reply
zh: 发送公开回复

# merchantManageReviewSave
source: Save changes
zh: 保存修改

# merchantManageReviewYourReply
source: Your reply{date}
zh: 你的回复{date}

# merchantManageReviewVisible
source: Publicly visible
zh: 公开展示中

# merchantManageReviewPending
source: Awaiting platform review
zh: 待平台复核

# merchantManageReviewHidden
source: Removed by the platform
zh: 平台已下架

# clubDirectorMessageRecoveredPending
source: An unconfirmed earlier action was found. Preparing to verify it
zh: 检测到上次未确认的操作，正在准备核对

# clubDirectorMessageVersionPending
source: The state version is unconfirmed. Reload first
zh: 状态版本待确认，请先重新加载

# clubDirectorMessageSubmitting
source: Submitting…
zh: 正在提交…

# clubDirectorMessageStorageFailed
source: Could not save this action safely. Check storage and try again
zh: 无法安全保存本次操作，请检查存储后重试

# clubDirectorMessageResultPending
source: The result needs verification. All write actions are locked until verification
zh: 结果待核对，核对前已锁定全部写操作

# clubDirectorMessageRequestPending
source: The request result needs verification. All write actions are locked until verification
zh: 请求结果待核对，核对前已锁定全部写操作

# clubDirectorMessageRejected
source: The action did not take effect. Refresh and try again
zh: 操作未生效，请刷新后重试

# clubDirectorMessageReadingReceipt
source: Verifying the final result…
zh: 正在核对最终结果…

# clubDirectorMessageStillPending
source: The result still needs verification. Write actions remain locked
zh: 结果仍待核对，写操作继续锁定

# clubDirectorMessageVerificationUnavailable
source: Verification is unavailable. Write actions remain locked
zh: 暂时无法核对，写操作继续锁定

# clubDirectorMessageRetryStorageFailed
source: Could not safely save the retry state. The original action still needs verification
zh: 无法安全保存重试状态；原操作仍待核对

# clubDirectorMessageRetrying
source: Retrying with the original request ID…
zh: 正在用原请求号重试…

# clubDirectorMessageRetryPending
source: The retry result still needs verification. Write actions remain locked
zh: 重试结果仍待核对，写操作继续锁定

# clubDirectorMessageLoadUnavailable
source: Activity control is temporarily unavailable
zh: 活动导演台暂时无法打开

# clubDirectorMessageNeedsSession
source: Create a session in club management, then open activity control.
zh: 先从俱乐部管理区开一场，再进入导演台。

# clubDirectorMessageNetworkUnavailable
source: The network is unavailable. Please try again later
zh: 网络不可用，请稍后重试

# clubDirectorMessageConfirmedNotice
source: Result confirmed
zh: 结果已确认

# clubDirectorMessageRejectedNotice
source: The action did not take effect
zh: 操作未生效

# clubDirectorMessageOwnerRequired
source: Only the owner of the activity’s club can enter activity control
zh: 仅活动所属俱乐部主理人可进入导演台

# clubDirectorMessageProjectionMismatch
source: Activity control data does not match the current activity
zh: 活动导演数据与当前活动不匹配

# clubSettlementUnavailable
source: Settlement data is temporarily unavailable
zh: 结算数据暂不可用

# clubSettlementMissingClub
source: Club ID is missing
zh: 缺少俱乐部 ID

# clubSettlementBack
source: Back
zh: 返回

# clubSettlementDenied
source: Revenue share data unavailable
zh: 分润数据不可见

# clubSettlementOwnerAdminOnly
source: Only the owner and administrators can view revenue share data
zh: 仅主理人与管理员可查看分润

# clubSettlementTitle
source: Club revenue share
zh: 俱乐部分润

# clubSettlementContactOwner
source: Your role cannot view revenue share data. Please contact the club owner
zh: 当前岗位没有分润查看权限，请联系主理人

# clubSettlementNetworkFailed
source: Connection failed
zh: 网络连接失败

# clubSettlementNotConnected
source: Could not connect to the network
zh: 网络没有连上

# clubSettlementRetryLater
source: Could not load settlement data. Please try again later
zh: 结算数据没能加载，请稍后重试

# clubSettlementReload
source: Reload
zh: 重新加载

# clubSettlementEmpty
source: No topic settlement records yet
zh: 还没有主题结算记录

# clubSettlementEmptyBody
source: Records will appear here when a topic begins settlement
zh: 有主题开始结算后会在这里显示

# clubSettlementTopics
source: Settlements by topic
zh: 各主题结算

# clubSettlementContactWithdrawal
source: Contact platform support to withdraw
zh: 联系平台客服提现

# prefabStoryJobDesignerName
source: Designer
zh: 设计师

# prefabStoryJobCoderName
source: Programmer
zh: 程序员

# prefabStoryJobDoctorName
source: Doctor
zh: 医生

# prefabStoryJobTeacherName
source: Teacher
zh: 老师

# prefabStoryJobSalesName
source: Salesperson
zh: 销售

# prefabStoryJobAccountantName
source: Accountant
zh: 会计

# prefabStoryJobDesignerSub
source: Make things look good
zh: 把东西做得好看

# prefabStoryJobCoderSub
source: Help machines understand people
zh: 让机器听懂人话

# prefabStoryJobDoctorSub
source: Help people get well
zh: 把人治好

# prefabStoryJobTeacherSub
source: Stand at the front of the classroom
zh: 站到讲台上

# prefabStoryJobSalesSub
source: Get people to say yes
zh: 让人点头

# prefabStoryJobAccountantSub
source: Make the numbers add up
zh: 让数字对上

# prefabStoryJobDesignerDesk
source: A drawing tablet and two screens
zh: 一块数位板，两块屏幕

# prefabStoryJobCoderDesk
source: A computer with everything installed, the last person’s fingerprints still on the keyboard
zh: 一台装好环境的电脑，键盘上还留着上一个人的指纹

# prefabStoryJobDoctorDesk
source: A consulting room, with every appointment already booked
zh: 一间诊室，门口的号已经排满

# prefabStoryJobTeacherDesk
source: A teacher’s desk and rows of desks smaller than you remember
zh: 一张讲台，和一排比记忆里更小的桌子

# prefabStoryJobSalesDesk
source: A phone and a customer list covered in check marks
zh: 一部电话，和一张打满勾的客户名单

# prefabStoryJobAccountantDesk
source: A spreadsheet: time across the top, targets down the side
zh: 一张表格。横轴是时间，纵轴是指标

# prefabStoryJobDesignerTask
source: Make this proposal look more impressive.
zh: 把这个方案改得高大上一点。

# prefabStoryJobCoderTask
source: This feature goes live today.
zh: 这个需求今天上线。

# prefabStoryJobDoctorTask
source: Next patient.
zh: 下一位。

# prefabStoryJobTeacherTask
source: Catch up with the schedule this week.
zh: 这周把进度赶上。

# prefabStoryJobSalesTask
source: Reply to that customer. Be polite, but turn them down.
zh: 回复那个客户，要客气，但要拒绝他。

# prefabStoryJobAccountantTask
source: Organize this week’s figures.
zh: 整理这周的数据。

# prefabStoryJobDesignerIgnored
source: Your proposal was not rejected. It simply was not used.
zh: 方案没有被否定。只是——不被采用。

# prefabStoryJobCoderIgnored
source: Your code was rolled back. Nobody in the group explained why.
zh: 你写的代码被回滚了。群里没有人说为什么。

# prefabStoryJobDoctorIgnored
source: The department head crossed out a line of your consultation notes.
zh: 你写的会诊意见，被主任划掉了一行。

# prefabStoryJobTeacherIgnored
source: Your lesson was replaced with the standard lesson plan.
zh: 你设计的那节课，被换回了标准教案。

# prefabStoryJobSalesIgnored
source: The customer chose the more expensive quote.
zh: 客户选了报价更高的那家。

# prefabStoryJobAccountantIgnored
source: Nobody ever asked again about the figure you pointed out.
zh: 你指出的那处数字，再也没有人问起。

# prefabStoryScenePrologueKicker
source: Prefab Life · Prologue
zh: 预制人生 · 序章

# prefabStoryScenePrologueTitle
source: Begin
zh: 开始吧

# prefabStoryScenePrologueCosmos
source: None
zh: 无

# prefabStorySceneRegisterKicker
source: Newborn registration
zh: 新生儿登记

# prefabStorySceneRegisterTitle
source: I ask. You answer.
zh: 我问，你答。

# prefabStorySceneRegisterCosmos
source: Awakening
zh: 醒来

# prefabStorySceneBootKicker
source: System startup
zh: 系统启动

# prefabStorySceneBootCosmos
source: Awakening
zh: 醒来

# prefabStorySceneWalkKicker
source: Stop 1
zh: 第 1 站

# prefabStorySceneWalkTitle
source: See a city in miniature
zh: 去看一座被缩小的城市

# prefabStorySceneWalkCosmos
source: City
zh: 城市

# prefabStorySceneHallKicker
source: On location
zh: 在现场

# prefabStorySceneHallTitle
source: Photograph the exhibition hall sign
zh: 拍下展示馆的招牌

# prefabStorySceneHallCosmos
source: City
zh: 城市

# prefabStorySceneBirthKicker
source: 01 Birth
zh: 01 出生

# prefabStorySceneBirthTitle
source: Certified good fortune
zh: 被确认的幸运

# prefabStorySceneBirthCosmos
source: Afternoon
zh: 午后

# prefabStorySceneDream1Kicker
source: The first dream
zh: 第一个梦

# prefabStorySceneDream1Title
source: Information keeps flowing in. I begin to dream.
zh: 信息不断输入，我开始做梦。

# prefabStorySceneDream1Cosmos
source: Afternoon
zh: 午后

# prefabStorySceneLearningKicker
source: 02 Learning
zh: 02 学习

# prefabStorySceneLearningTitle
source: The standard answer
zh: 标准答案

# prefabStorySceneLearningCosmos
source: Chalk dust
zh: 粉笔灰

# prefabStorySceneDream2Kicker
source: The second dream
zh: 第二个梦

# prefabStorySceneDream2Title
source: There are more doors.
zh: 门更多了。

# prefabStorySceneDream2Cosmos
source: Stillness
zh: 静止

# prefabStorySceneCareerKicker
source: It feels like a blink
zh: 好像只是眨了一下眼

# prefabStorySceneCareerTitle
source: What do you want to do when you grow up?
zh: 长大了，你希望做什么？

# prefabStorySceneCareerCosmos
source: A blink
zh: 眨眼

# prefabStorySceneWorkKicker
source: 03 Work
zh: 03 工作

# prefabStorySceneWorkTitle
source: The place assigned to you
zh: 被安排好的位置

# prefabStorySceneWorkCosmos
source: Fluorescent light
zh: 日光灯

# prefabStorySceneDream3Kicker
source: The third dream
zh: 第三个梦

# prefabStorySceneDream3Title
source: No more images. Three questions.
zh: 不再是画面。是三个问题。

# prefabStorySceneDream3Cosmos
source: None
zh: 无

# prefabStorySceneFlowKicker
source: Prototype ends here · 1 / 4
zh: 原型到这里 · 1 / 4

# prefabStorySceneFlowTitle
source: The path you took, and the paths others took
zh: 你走过的路，和别人走过的路

# prefabStorySceneFlowCosmos
source: None
zh: 无

# prefabStoryDream1Card1
source: In my dream, I walk along an endless white corridor, doors lining both sides.
zh: 梦里的我在一条无尽的白色走廊，两边是一扇又一扇的门。

# prefabStoryDream1Card2
source: I see a noise map of the cosmic microwave background.
zh: 我看到宇宙微波辐射的噪声图。

# prefabStoryDream1Card3
source: Stars collapse. Planets drift out of orbit.
zh: 恒星坍缩，行星偏移轨道。

# prefabStoryDream1Card4
source: I see fossil records of the dinosaurs’ extinction.
zh: 看到恐龙灭绝的化石记录。

# prefabStoryDream1Card5
source: The pyramids begin to rise. Lists of enslaved workers. Construction delays.
zh: 金字塔开始建造，奴隶名单，工期延误。

# prefabStoryDream1Card6
source: I see Leningrad.
zh: 我看到列宁格勒。
