Repository: liboyang42-cpu/chengyin-app-public
Catalog: lib/l10n/app_*.arb
Languages: zh

# errorParticipantsHint
source: Check your connection and return. Your information is still saved.
zh: 请检查网络后再进来，数据不会丢失

# errorInvitesHint
source: The connection may be unstable. Your invitation relationships are still saved.
zh: 网络可能不稳定,你的邀请关系还在

# registrationOrdersSelectATicketType
source: Select a ticket type
zh: 请选择票种

# registrationOrdersChooseTicketType
source: Choose ticket type
zh: 选择票种

# registrationOrdersActivityDetails
source: Activity details
zh: 活动详情

# registrationOrdersSignInToViewActivityDetails
source: Sign in to view activity details
zh: 登录后查看活动详情

# registrationOrdersSignInToContinueYouWillReturnToThisPageAfterward
source: Sign in to continue. You will return to this page afterward.
zh: 这一步需要登录,登录完会自动回到这一页。

# registrationOrdersSignIn
source: Sign in
zh: 去登录

# registrationOrdersCouldNotOpenThisActivity
source: Could not open this activity
zh: 没能打开这个活动

# registrationOrdersThereWasANetworkProblem
source: There was a network problem
zh: 网络开了点小差

# registrationOrdersReload
source: Reload
zh: 重新读取

# registrationOrdersJoinTheClubToViewActivityDetailsAndTicketTypes
source: Join the club to view activity details and ticket types
zh: 加入俱乐部后即可查看活动详情与票种

# registrationOrdersJoinTheClub
source: Join the club
zh: 去加入俱乐部

# registrationOrdersBackToActivities
source: Back to activities
zh: 返回活动列表

# registrationOrdersAboutThisActivity
source: About this activity
zh: 关于这场活动

# registrationOrdersTicketTypes
source: Ticket types
zh: 票种

# registrationOrdersNoTicketTypesAvailable
source: No ticket types available
zh: 暂无可选票种

# registrationOrdersTheOrganizerHasNotPublishedAnyTicketTypesYet
source: The organizer has not published any ticket types yet.
zh: 主理人还没有发布可报名票种。

# registrationOrdersNoReviewsYet
source: No reviews yet
zh: 还没有评价

# registrationOrdersShareYourExperienceAfterTakingPart
source: Share your experience after taking part.
zh: 参加后，来分享你的真实体验。

# registrationOrdersWriteAReview
source: Write a review
zh: 写评价

# registrationOrdersDescribeYourExperience
source: Describe your experience
zh: 输入你的真实体验

# registrationOrdersPublishing
source: Publishing…
zh: 发布中…

# registrationOrdersPublishReview
source: Publish review
zh: 发布评价

# registrationOrdersTheOrganizerHasCancelledThisActivity
source: The organizer has cancelled this activity
zh: 该活动已被主办方取消

# registrationOrdersOrganizer
source: Organizer
zh: 主理人

# registrationOrdersCreatorOrganizer
source: Creator · Organizer
zh: 发起人 · 主理人

# registrationOrdersRegisteredParticipants
source: Registered participants
zh: 报名成员

# registrationOrdersLocationActivities
source: Location activities
zh: 节点玩法

# registrationOrdersPlayerCountToBeConfirmed
source: Player count to be confirmed
zh: 人数待确认

# registrationOrdersDurationToBeConfirmed
source: Duration to be confirmed
zh: 时长待确认

# registrationOrdersLocationNameToBeConfirmed
source: Location name to be confirmed
zh: 节点名称待确认

# registrationOrdersChengyinPlayer
source: Chengyin player
zh: 城瘾玩家

# registrationOrdersTheme
source: Theme
zh: 主题

# registrationOrdersThemeToBeConfirmed
source: Theme to be confirmed
zh: 主题待确认

# registrationOrdersMeetingPoint
source: Meeting point
zh: 集合点

# registrationOrdersLocationToBeConfirmed
source: Location to be confirmed
zh: 位置待确认

# registrationOrdersViewMap
source: View map
zh: 查看地图

# registrationOrdersRegistered
source: Registered
zh: 已报名

# registrationOrdersActivityLocations
source: Activity locations
zh: 玩法节点

# registrationOrdersAvailabilityToBeConfirmed
source: Availability to be confirmed
zh: 余票待确认

# registrationOrdersSoldOut
source: Sold out
zh: 已售罄

# registrationOrdersTimeToBeConfirmed
source: Time to be confirmed
zh: 时间待定

# registrationOrdersTicketTypeNameToBeConfirmed
source: Ticket type name to be confirmed
zh: 票种名称待确认

# registrationOrdersHideParticipants
source: Hide participants
zh: 收起阵容

# registrationOrdersViewParticipantsAndDeadline
source: View participants and deadline
zh: 查看阵容与截止时间

# registrationOrdersNoOneHasRegisteredForThisTicketTypeYet
source: No one has registered for this ticket type yet
zh: 这个票种还没有人报名

# registrationOrdersRegisterNow
source: Register now
zh: 立即报名

# registrationOrdersShare
source: Share
zh: 分享

# registrationOrdersViewRegistration
source: View registration
zh: 查看报名

# registrationOrdersViewVisits
source: View visits
zh: 查看足迹

# registrationOrdersContinueExploring
source: Continue exploring
zh: 继续探索

# registrationOrdersCheckingWaitlistStatus
source: Checking waitlist status…
zh: 正在确认候补状态…

# registrationOrdersCheckingPaymentService
source: Checking payment service...
zh: 检查支付服务...

# registrationOrdersCheckPaymentServiceAgain
source: Check payment service again
zh: 重新检查支付服务

# registrationOrdersPay
source: Pay
zh: 付款

# registrationOrdersCheckingThePaymentServiceAgainPleaseTryShortly
source: Checking the payment service again. Please try shortly.
zh: 正在重新检查支付服务，请稍后重试

# registrationOrdersTryAgainLater
source: Try again later
zh: 稍后重试

# registrationOrdersThisTicketTypeIsFullWaitForAWaitlistPlace
source: This ticket type is full. Wait for a waitlist place.
zh: 当前票种已满，需等候候补名额

# registrationOrdersTheQuoteIsNotAvailableYetPleaseTryShortly
source: The quote is not available yet. Please try shortly.
zh: 报价还没取到,请稍候重试

# registrationOrdersAPaymentIsAlreadyInProgressCompleteItBeforeTryingAgain
source: A payment is already in progress. Complete it before trying again.
zh: 已有一笔支付正在处理中，请完成后再试

# registrationOrdersYouCancelledPayment
source: You cancelled payment
zh: 您已取消支付

# registrationOrdersPaymentNotCompleted
source: Payment not completed
zh: 支付未完成

# registrationOrdersRegistrationSuccessful
source: Registration successful
zh: 报名成功

# registrationOrdersPaymentSuccessful
source: Payment successful
zh: 支付成功

# registrationOrdersThisPaymentWasNotCompleted
source: This payment was not completed
zh: 这笔没有付成功

# registrationOrdersPaymentResultUnconfirmed
source: Payment result unconfirmed
zh: 支付结果待确认

# registrationOrdersDoNotPayAgainYetCheckYourOrdersLaterForTheFinalStatus
source: Do not pay again yet. Check your orders later for the final status.
zh: 暂不要重复支付，请稍后到订单中查看最终状态。

# registrationOrdersGotIt
source: Got it
zh: 知道了

# registrationOrdersCreateAGroup
source: Create a group
zh: 创建同行队伍

# registrationOrdersChooseTheGroupSizeYouCanInviteOtherPlayersAfterCreatingIt
source: Choose the group size. You can invite other players after creating it.
zh: 选择队伍人数，创建后可邀请同行玩家。

# registrationOrdersLater
source: Later
zh: 稍后处理

# registrationOrdersCheckout
source: Checkout
zh: 结算

# registrationOrdersParticipantDetails
source: Participant details
zh: 参与人信息

# registrationOrdersRegistrationDetails
source: Registration details
zh: 报名信息

# registrationOrdersName
source: Name
zh: 姓名

# registrationOrdersEnterYourRealName
source: Enter your real name
zh: 请输入真实姓名

# registrationOrdersEnterAName
source: Enter a name
zh: 请输入姓名

# registrationOrdersMobileNumber
source: Mobile number
zh: 手机号

# registrationOrdersEnterAContactMobileNumber
source: Enter a contact mobile number
zh: 请输入联系手机号

# registrationOrdersEnterAMobileNumber
source: Enter a mobile number
zh: 请输入手机号

# registrationOrdersInvalidMobileNumberFormat
source: Invalid mobile number format
zh: 手机号格式不正确

# registrationOrdersActivityInformation
source: Activity information
zh: 活动信息

# registrationOrdersNoParticipantDetailsYetTapToAdd
source: No participant details yet. Tap to add.
zh: 还没有参与人信息，点击新增

# registrationOrdersCouldNotLoadParticipantDetails
source: Could not load participant details
zh: 参与人信息没能加载

# registrationOrdersPosterAwaitingSync
source: Poster awaiting sync
zh: 海报待同步

# registrationOrdersActivityInformationAwaitingSync
source: Activity information awaiting sync
zh: 活动信息待同步

# registrationOrdersMeetingPointToBeConfirmed
source: Meeting point to be confirmed
zh: 待确认集合地点

# registrationOrdersOrderCreatedYourTicketWillBeIssuedAfterPayment
source: Order created. Your ticket will be issued after payment.
zh: 订单已创建，完成支付后出票

# registrationOrdersGoToPayment
source: Go to payment
zh: 去支付

# registrationOrdersRegistrationIsNotComplete
source: Registration is not complete
zh: 这次报名还没完成

# registrationOrdersResubmit
source: Resubmit
zh: 重新提交

# registrationOrdersStartingSoon
source: Starting soon
zh: 即将开始

# registrationOrdersRegistrationOpen
source: Registration open
zh: 报名中

# registrationOrdersInProgress
source: In progress
zh: 进行中

# registrationOrdersSettlementInProgress
source: Settlement in progress
zh: 结算中

# registrationOrdersEnded
source: Ended
zh: 已结束

# registrationOrdersUnavailable
source: Unavailable
zh: 已下线

# registrationOrdersCityExplorationActivity
source: City exploration activity
zh: 城市探索活动

# registrationOrdersCoverToBeConfirmed
source: Cover to be confirmed
zh: 封面待确认

# registrationOrdersCalculatingCharges
source: Calculating charges…
zh: 正在计算费用…

# registrationOrdersChargeDetails
source: Charge details
zh: 费用明细

# registrationOrdersOrderAmount
source: Order amount
zh: 订单金额

# registrationOrdersClubMemberBenefits
source: Club member benefits
zh: 俱乐部会员权益

# registrationOrdersCoupon
source: Coupon
zh: 优惠券

# registrationOrdersPointsDeduction
source: Points deduction
zh: 积分抵扣

# registrationOrdersNotEnoughPointsForADeductionOnThisOrder
source: Not enough points for a deduction on this order
zh: 当前积分不足以抵扣本单

# registrationOrdersTotal
source: Total
zh: 总计

# registrationOrdersCalculating
source: Calculating…
zh: 计算中…

# registrationOrdersAmountUnavailable
source: Amount unavailable
zh: 金额没算出来

# registrationOrdersPaymentServiceIsUnavailableTryAgainLater
source: Payment service is unavailable. Try again later.
zh: 支付服务暂不可用,请稍后再试

# registrationOrdersPaymentCancelled
source: Payment cancelled
zh: 已取消支付

# registrationOrdersDoNotPayAgainYetRefreshYourOrdersLaterForTheFinalStatus
source: Do not pay again yet. Refresh your orders later for the final status.
zh: 暂不要重复支付，请稍后刷新订单查看最终状态。

# registrationOrdersCancelRegistrationAndRequestRefund
source: Cancel registration and request refund
zh: 取消报名并退款

# registrationOrdersCancelOrder
source: Cancel order
zh: 取消订单

# registrationOrdersCancelThisUnpaidOrderThisCannotBeUndone
source: Cancel this unpaid order? This cannot be undone.
zh: 确定要取消这个待支付订单吗？取消后不可恢复。

# registrationOrdersCancelAndRequestRefund
source: Cancel and request refund
zh: 取消并退款

# registrationOrdersConfirmCancellation
source: Confirm cancellation
zh: 确定取消

# registrationOrdersKeepOrder
source: Keep order
zh: 再想想

# registrationOrdersMakeAComplaint
source: Make a complaint
zh: 发起投诉

# registrationOrdersMyOrders
source: My orders
zh: 我的订单

# registrationOrdersNoCityRouteOrdersYet
source: No city route orders yet
zh: 还没有城市路线订单

# registrationOrdersYourOrdersWillAppearHereAfterRegisteringOrBuyingACityRoute
source: Your orders will appear here after registering or buying a city route.
zh: 报名或购买城市路线后，订单会出现在这里。

# registrationOrdersDiscoverCityRoutes
source: Discover city routes
zh: 去发现城市路线

# registrationOrdersNoOrdersMatchThisFilter
source: No orders match this filter
zh: 当前筛选暂无订单

# registrationOrdersTryAnotherStatusToSeeYourOrders
source: Try another status to see your orders.
zh: 试试切换其他状态查看订单。

# registrationOrdersCouldNotRefreshOrders
source: Could not refresh orders
zh: 订单刷新失败

# registrationOrdersPreviouslyLoadedOrdersAreStillAvailable
source: Previously loaded orders are still available
zh: 已加载的订单仍为你保留

# registrationOrdersCouldNotLoadOrders
source: Could not load orders
zh: 订单暂时没有加载出来

source: There may be a connection issue or a data sync in progress. Tap Retry. Your paid orders are safe.
zh: 可能是网络波动或服务正在同步数据。点「重试」即可，已支付订单不会丢失。

# registrationOrdersFree
source: Free
zh: 免费

# registrationOrdersProcessing
source: Processing…
zh: 处理中…

# registrationOrdersPaymentInProgress
source: Payment in progress…
zh: 支付中…

# registrationOrdersPayNow
source: Pay now
zh: 立即支付

# registrationOrdersRequestRefund
source: Request refund
zh: 申请退款

# registrationOrdersViewTickets
source: View tickets
zh: 查看票夹

# registrationOrdersViewDetails
source: View details
zh: 查看详情

# registrationOrdersViewRefundDetails
source: View refund details
zh: 查看退款详情

# registrationOrdersCouldNotLoadOrderDetails
source: Could not load order details
zh: 订单详情加载失败

# registrationOrdersOrderDetails
source: Order details
zh: 订单详情

# registrationOrdersCloseOrderDetails
source: Close order details
zh: 关闭订单详情

# registrationOrdersMerchantMessages
source: Merchant messages
zh: 商家消息

# registrationOrdersOpenRoute
source: Open route
zh: 进入路线

# registrationOrdersRouteDetails
source: Route details
zh: 路线详情

# registrationOrdersBackToSessionDetails
source: Back to session details
zh: 回场次详情

# registrationOrdersUnnamedProject
source: Unnamed project
zh: 未命名项目

# registrationOrdersOrderType
source: Order type
zh: 订单类型

# registrationOrdersCityRoute
source: City route
zh: 城市路线

# registrationOrdersSession
source: Session
zh: 场次

# registrationOrdersOrderNumber
source: Order number
zh: 订单号

# registrationOrdersDate
source: Date
zh: 日期

# registrationOrdersPriceBreakdown
source: Price breakdown
zh: 价格明细

# registrationOrdersTicket
source: Ticket
zh: 票

# registrationOrdersAmountPaidViaWechat
source: Amount paid via WeChat
zh: 微信实付

# registrationOrdersTotalPaid
source: Total paid
zh: 合计

# registrationOrdersOrderProgress
source: Order progress
zh: 订单进度

# registrationOrdersHeadOutWithYourTeammates
source: Head out with your teammates
zh: 和队友一起出发

# registrationOrdersInvitationOnly
source: Invitation only
zh: 仅邀请可加入

# registrationOrdersCreating
source: Creating…
zh: 创建中…

# registrationOrdersInviteTeammates
source: Invite teammates
zh: 叫上队友

# registrationOrdersGroupSize
source: Group size
zh: 队伍人数

# registrationOrdersPaymentInformation
source: Payment information
zh: 支付信息

# registrationOrdersPaymentTime
source: Payment time
zh: 支付时间

# registrationOrdersPaymentMethod
source: Payment method
zh: 支付方式

# registrationOrdersAmountPaidWithPoints
source: Amount paid with points
zh: 积分实付

# registrationOrdersWechatTransactionId
source: WeChat transaction ID
zh: 微信交易单号

# registrationOrdersRegistrantDetails
source: Registrant details
zh: 报名人信息

# registrationOrdersPhone
source: Phone
zh: 手机

# registrationOrdersRegistrationDate
source: Registration date
zh: 报名日期

# registrationOrdersReceiptAndValidity
source: Receipt and validity
zh: 凭证与有效期

# registrationOrdersRedemptionTime
source: Redemption time
zh: 核销时间

# registrationOrdersBenefitsExpire
source: Benefits expire
zh: 权益到期

# registrationOrdersBenefitDetails
source: Benefit details
zh: 权益明细

# registrationOrdersVisitCollection
source: Visit collection
zh: 探店图鉴

# registrationOrdersCompletionRewards
source: Completion rewards
zh: 通关奖励

# registrationOrdersComeBackNextTime
source: Come back next time
zh: 下次再来

# registrationOrdersHostClub
source: Host club
zh: 主办俱乐部

# registrationOrdersFollowing
source: Following…
zh: 关注中…

# registrationOrdersFollowHostClub
source: Follow host club
zh: 关注主办俱乐部

# registrationOrdersSubmitting
source: Submitting…
zh: 提交中…

# registrationOrdersJoinClub
source: Join club
zh: 加入俱乐部

# registrationOrdersViewClub
source: View club
zh: 查看俱乐部

# registrationOrdersTheNextSessionWillAppearHereWhenSalesOpen
source: The next session will appear here when sales open
zh: 下一期开售后会在这里出现

# registrationOrdersRefundsAndSupport
source: Refunds and support
zh: 退款与客服

# registrationOrdersContactSupport
source: Contact support
zh: 联系客服

# registrationOrdersCopyOrderNumber
source: Copy order number
zh: 复制订单号

# registrationOrdersOrderNumberCopied
source: Order number copied
zh: 已复制订单号

# registrationOrdersTicketDetails
source: Ticket details
zh: 票券详情

# registrationOrdersSignInToViewTicketDetails
source: Sign in to view ticket details
zh: 登录后查看票券详情

# registrationOrdersTicketsAreSavedToYourAccountSignInToViewThisPage
source: Tickets are saved to your account. Sign in to view this page.
zh: 票在账号里，登录完就能看到这一页。

# registrationOrdersCouldNotLoadTicketDetails
source: Could not load ticket details
zh: 票券详情加载失败

# registrationOrdersAvailableAfterPayment
source: Available after payment
zh: 支付完成后可出示

# registrationOrdersThisTicketIsCancelled
source: This ticket is cancelled
zh: 该票已取消

# registrationOrdersThisTicketIsCurrentlyUnavailable
source: This ticket is currently unavailable
zh: 该票暂不可用

# registrationOrdersThisTicketIsFullyRedeemed
source: This ticket is fully redeemed
zh: 该票已全部核销

# registrationOrdersUnnamedActivity
source: Unnamed activity
zh: 未命名活动

# registrationOrdersTicketNumber
source: Ticket number
zh: 票号

# registrationOrdersParticipationDate
source: Participation date
zh: 参与日期

# registrationOrdersContact
source: Contact
zh: 联系人

# registrationOrdersShowRedemptionCode
source: Show redemption code
zh: 出示核销码

# registrationOrdersAll
source: All
zh: 全部

# registrationOrdersAwaitingPayment
source: Awaiting payment
zh: 待支付

# registrationOrdersNotStarted
source: Not started
zh: 未开始

# registrationOrdersCompleted
source: Completed
zh: 已完成

# registrationOrdersRefundInProgress
source: Refund in progress
zh: 退款中

# registrationOrdersRefunded
source: Refunded
zh: 已退款

# registrationOrdersNonRefundable
source: Non-refundable
zh: 不可退款

# registrationOrdersCancelled
source: Cancelled
zh: 已取消

# registrationOrdersUpdatingOrderStatus
source: Updating order status
zh: 订单状态更新中

# registrationOrdersRefundProcessing
source: Refund processing
zh: 退款处理中

# registrationOrdersAwaitingRedemption
source: Awaiting redemption
zh: 待核销

# registrationOrdersRedeemed
source: Redeemed
zh: 已核销

# registrationOrdersInvalid
source: Invalid
zh: 已失效

# registrationOrdersUnknown
source: Unknown
zh: 未知

# registrationOrdersReason
source: Reason: {reason}
zh: 原因：{reason}

# registrationOrdersRegisteredCount
source: {count, plural, one{{count} person registered} other{{count} people registered}}
zh: {count} 人已报名

# registrationOrdersPlayerCount
source: Players: {count}
zh: {count}人

# registrationOrdersMinutes
source: {duration} min
zh: {duration} 分钟

# registrationOrdersPeopleCount
source: {count, plural, one{{count} person} other{{count} people}}
zh: {count} 人

# registrationOrdersLocationCount
source: {count, plural, one{{count} location} other{{count} locations}}
zh: {count} 个

# registrationOrdersReviewCount
source: {count, plural, one{{count} review} other{{count} reviews}}
zh: {count} 条评价

# registrationOrdersRemainingTickets
source: {count, plural, one{{count} ticket left} other{{count} tickets left}}
zh: 剩余 {count} 张

# registrationOrdersDeadline
source: Registration closes {time}
zh: 报名截止 {time}

# registrationOrdersTeamSize
source: Group of {count}
zh: {count} 人队伍

# registrationOrdersPriceError
source: Could not load price: {error}
zh: 没能取到价格:{error}

# registrationOrdersPointsAmount
source: -¥{amount} ({points} points used)
zh: -¥{amount}(用 {points} 积分)

# registrationOrdersCompactDate
source: {month}/{day} {hour}:{minute}
zh: {month}月{day}日 {hour}:{minute}

# registrationOrdersOrderNumberValue
source: Order number {number}
zh: 订单号 {number}

# registrationOrdersSelectedLabel
source: {label}, selected
zh: {label}，已选中

# registrationOrdersCoordinatesMissing
source: {place} · Coordinates pending
zh: {place} · 坐标待补充

# registrationOrdersPointsUsed
source: Points deduction ({points} points)
zh: 积分抵扣（{points}积分）

# registrationOrdersOrganizerName
source: Organizer: {name}
zh: 主办方：{name}

# registrationOrdersChapter
source: Chapter {id}
zh: 章节 {id}

# registrationOrdersStarts
source: · Starts {time}
zh: · {time} 开场

# registrationOrdersPendingChapters
source: {count, plural, one{{count} chapter remaining to redeem} other{{count} chapters remaining to redeem}}
zh: 还剩 {count} 章待核销

# registrationOrdersInvalidRegistration
source: Registration could not be confirmed. Check your orders before registering again.
zh: 报名结果暂时无法确认，请到订单查看，暂不要重复报名

# registrationOrdersModelVerified
source: Verified
zh: 已核验

# registrationOrdersModelReadyToUse
source: Ready to use
zh: 待使用

# registrationOrdersModelCityOrienteering
source: City orienteering
zh: 城市定向

# registrationOrdersModelFreeExploration
source: Free exploration
zh: 自由探索

# registrationOrdersModelCompleteOnSiteActivitiesAlongTheRoute
source: Complete on-site activities along the route
zh: 按路线完成现场节点互动

# registrationOrdersModelOpenYourTicketsToStartExploring
source: Open your tickets to start exploring
zh: 打开票夹后开始探索

# registrationOrdersModelOrderCreated
source: Order created
zh: 订单已创建

# registrationOrdersModelPaymentCompleted
source: Payment completed
zh: 支付已完成

# registrationOrdersModelOrderCancelled
source: Order cancelled
zh: 订单已取消

# registrationOrdersModelAwaitingPayment
source: Awaiting payment
zh: 等待支付

# registrationOrdersModelUpdatesOnCompletion
source: Updates on completion
zh: 完成后更新

# registrationOrdersModelBenefitsRedeemed
source: Benefits redeemed
zh: 权益已核销

# registrationOrdersModelNotYetRedeemed
source: Not yet redeemed
zh: 尚未核销

# registrationOrdersModelAwaitingInStoreRedemption
source: Awaiting in-store redemption
zh: 等待到店核销

# registrationOrdersModelNoWaitlistConfiguredForThisActivity
source: No waitlist configured for this activity
zh: 本活动未配置候补

# registrationOrdersModelThisSessionSWaitlistIsClosed
source: This session’s waitlist is closed
zh: 本场候补已关闭

# registrationOrdersModelWaitlistIsForClubMembersOnly
source: Waitlist is for club members only
zh: 仅俱乐部成员可候补

# registrationOrdersModelYouAlreadyRegisteredForThisTicketType
source: You already registered for this ticket type
zh: 你已有该票种报名

# registrationOrdersModelWaitlistIsCurrentlyUnavailable
source: Waitlist is currently unavailable
zh: 当前无法参与候补

# registrationOrdersModelOnTheWaitlist
source: On the waitlist
zh: 候补排队中

# registrationOrdersModelRegistrationOrderCreated
source: Registration order created
zh: 已生成报名订单

# registrationOrdersModelRegistrationConfirmed
source: Registration confirmed
zh: 报名已确认

# registrationOrdersModelLeftTheWaitlist
source: Left the waitlist
zh: 已退出候补

# registrationOrdersModelWaitlistOfferExpired
source: Waitlist offer expired
zh: 候补名额已过期

# registrationOrdersModelWaitingForAWaitlistPlace
source: Waiting for a waitlist place
zh: 等待候补名额

# registrationOrdersNetworkError
source: Network error. Please try again.
zh: 网络异常，请重试

# registrationOrdersVerifyPayment
source: Confirming payment
zh: 确认支付结果

# registrationOrdersVerifyPaymentHint
source: Checking this payment with WeChat.
zh: 正在和微信核对这笔付款。

# registrationOrdersFreeTicketHint
source: Your ticket is in Tickets. Arrive at the meeting point 30 minutes before departure for verification.
zh: 票已放入票夹，出发前 30 分钟到集合点核验

# registrationOrdersPaidTicketHint
source: Your ticket is in Tickets. You can show the entry code at any time.
zh: 票已放入票夹，可随时出示入场码

# registrationOrdersFailedPaymentHint
source: Check your order for the final status. Do not pay again yet.
zh: 请查看订单确认最终状态，暂不要重复支付。

# registrationOrdersPriceUnconfirmed
source: Price to be confirmed
zh: 价格待确认

# registrationOrdersPriceChanged
source: The price has changed. Please confirm again.
zh: 价格已更新，请重新确认

# registrationOrdersOrderExpired
source: This order has expired. Please register again.
zh: 订单已过期,请重新报名

# imYesterday
source: Yesterday
zh: 昨天

# imPhotoPreview
source: [Photo]
zh: [图片]

# imCardPreview
source: [Card]
zh: [卡片]

# ticketWalletTitle
source: Tickets
zh: 票夹

# ticketWalletLogin
source: Sign in to view tickets
zh: 登录后查看票夹

# ticketWalletLoginDetail
source: Your tickets are saved to your account. Sign in to view them.
zh: 票都在账号里，登录完就能看到。

# ticketWalletSignIn
source: Sign in
zh: 去登录

# ticketWalletLoading
source: Loading my tickets
zh: 正在加载我的票

# ticketWalletLoadError
source: Couldn’t open your tickets
zh: 票夹没能打开

# ticketWalletEmpty
source: No tickets yet
zh: 还没有票

# ticketWalletEmptyDetail
source: Discover routes or register for sessions on Home. Your tickets will appear here.
zh: 去首页发现路线或报名场次，票会在这里出现。

# ticketWalletTicket
source: Ticket
zh: 票券

# ticketWalletOpenTeam
source: Open my team
zh: 打开我的队伍

# ticketWalletTeam
source: My team
zh: 我的队伍

# ticketWalletUnnamed
source: Untitled activity
zh: 未命名活动

# couponWalletAll
source: All
zh: 全部

# couponWalletUnused
source: Unused
zh: 待使用
