Repository: liboyang42-cpu/chengyin-app-public
Catalog: lib/l10n/app_*.arb
Languages: zh

# appName
source: Chengyin
zh: 城瘾

# appTagline
source: Make the real world playable
zh: 让现实世界,变得可玩

source: Player registration
zh: 玩家注册

source: Merchant registration
zh: 商家注册

# existingAccountLogin
source: Already have an account? Sign in
zh: 已有账号，登录

# loginTitle
source: Sign in to Chengyin
zh: 登录城瘾

# merchantRegistrationExplanation
source: Sign in to apply as a merchant. Business access requires approval.
zh: 登录后申请入驻，审核通过后开通经营权限

# wechatLogin
source: Sign in with WeChat
zh: 微信登录

# phoneLogin
source: Sign in with phone number
zh: 手机号登录

# appleLogin
source: Sign in with Apple
zh: 通过 Apple 登录

source: Choose again
zh: 重新选择

source: Cancel
zh: 取消

source: Done
zh: 完成

# selectDate
source: Choose a date
zh: 选择日期

source: Settings
zh: 设置

source: Language
zh: 语言

source: Follow system
zh: 跟随系统

# languageSaveError
source: Could not save your language. Try again.
zh: 语言设置未保存，请重试

source: Loading…
zh: 正在加载…

source: Retry
zh: 重试

# noResults
source: Nothing here yet
zh: 暂无内容

# networkError
source: Network error. Try again later.
zh: 网络异常，请稍后重试

# loginExpired
source: Your session has expired. Sign in again.
zh: 登录已过期，请重新进入

# operationFailed
source: Could not complete this action. Try again.
zh: 操作未完成，请重试

source: Original server message
zh: 服务端原始信息

# notificationRefresh
source: Refresh delivery status
zh: 刷新投递状态

# notificationRefreshing
source: Refreshing…
zh: 正在刷新…

# notificationSubmitted
source: Notification submitted. Refresh to check delivery.
zh: 通知已提交，可刷新投递状态

# notificationStatusUnavailable
source: Could not load delivery status
zh: 投递状态没读到

# itemCount
source: {count, plural, one{{count} item} other{{count} items}}
zh: {count} 项

source: OK
zh: 确定

# backHome
source: Go to home
zh: 回首页

# loadingAnnouncement
source: Loading
zh: 正在加载

source: Processing
zh: 正在处理

# discardChangesTitle
source: Discard unsaved changes?
zh: 放弃未保存修改？

# discardChangesMessage
source: Your changes will not be saved if you go back.
zh: 返回后，本次修改不会保留。

source: Discard changes
zh: 放弃修改

source: Keep editing
zh: 继续编辑

source: Phone number
zh: 手机号

# phoneNumberHint
source: Enter an 11-digit phone number
zh: 请输入 11 位手机号

# smsCodeSent
source: Verification code sent
zh: 验证码已发送

# smsSendFailed
source: Unable to send a code. Please try again later.
zh: 验证码暂时发不出，请稍后再试

# enterVerificationCode
source: Enter your verification code
zh: 请输入验证码

source: Verification code
zh: 验证码

# smsCodeHint
source: 6-digit SMS code
zh: 6 位短信验证码

# sendingCode
source: Sending…
zh: 发送中…

# resendCode
source: Resend
zh: 重新发送

source: Get code
zh: 获取验证码

source: Sign in
zh: 登录

source: Signing in
zh: 正在登录

# codeExpiresInFiveMinutes
source: The code is valid for 5 minutes
zh: 验证码 5 分钟内有效

# merchantHomeTitle
source: Merchant workbench
zh: 商家工作台

# merchantHomeIdentity
source: Business identity
zh: 经营身份

# merchantHomeNotMerchant
source: You are not a merchant yet
zh: 你还不是商家

# merchantHomeApplyHint
source: Your business data will appear here once your application is approved
zh: 申请入驻通过后,这里会显示你的经营数据

# merchantHomeApply
source: Apply as a merchant
zh: 去申请入驻

# merchantHomeProgress
source: View application progress
zh: 查看申请进度

# merchantHomeRevenue
source: Total revenue
zh: 累计收入

# merchantHomeRevenueLoading
source: Updating business data…
zh: 正在更新经营数据…

# merchantHomeRevenueUnavailable
source: Unavailable
zh: 暂未取到

# merchantHomeRevenueError
source: Revenue could not be updated. The amount is currently unavailable.
zh: 收入没更新成功，这次暂未取到金额

# merchantHomeReloadSection
source: Reload this section
zh: 重新加载此部分

# merchantHomeTodoLoading
source: Loading tasks…
zh: 待办加载中…

# merchantHomeTodoError
source: Could not load tasks
zh: 待办没取到

# merchantHomePendingVerify
source: Awaiting redemption
zh: 待核销

# merchantHomePendingScan
source: Scans awaiting confirmation
zh: 待确认扫码

# merchantHomePendingOrders
source: Orders to process
zh: 待处理订单

# merchantHomeRefunds
source: Refund requests
zh: 退款单

# merchantHomeTodo
source: Tasks
zh: 待办

# merchantHomeNoTodo
source: No tasks for now
zh: 暂时没有待办

# merchantHomeEvents
source: Latest activity
zh: 最新动态

# merchantHomeBusinessStatus
source: Business status
zh: 营业状态

# merchantHomeStatusLoading
source: Loading status…
zh: 状态读取中…

# merchantHomeClosed
source: Closed
zh: 已打烊

# merchantHomeClose
source: Close business
zh: 打烊

# merchantHomeOpen
source: Open
zh: 营业中

# merchantHomeStart
source: Open for business
zh: 开始营业

# merchantHomeScan
source: Scan to redeem
zh: 扫码核销

# merchantHomeFinance
source: Finance
zh: 财务

# merchantHomeCooperation
source: Cooperation center
zh: 合作中心

# merchantHomeAssignments
source: My assignments
zh: 我的承接

# merchantHomeDecor
source: Customize storefront
zh: 店铺装修

# merchantHomeCharacter
source: Store character
zh: 店铺形象

# merchantHomeAftercare
source: Refunds and after-sales
zh: 退款售后

# merchantHomeCustomers
source: Customers
zh: 客户

# merchantHomeCoopProfile
source: Assignment profile
zh: 承接档案

# merchantHomePartners
source: Partners
zh: 伙伴

# merchantHomeCityNodes
source: City locations
zh: 城市据点

# merchantHomeProjects
source: Project home
zh: 项目主页

# merchantHomeRegistrations
source: My registrations
zh: 我的报名

# merchantHomeMarketing
source: Marketing
zh: 营销

# merchantHomeStoreProfile
source: Store details
zh: 店铺资料

# merchantHomeOrders
source: Orders
zh: 订单

# merchantHomeServices
source: Additional services
zh: 增值服务

# merchantHomeClubs
source: Clubs you can invite
zh: 可邀请的俱乐部

# merchantHomeMessages
source: Messages
zh: 消息

# merchantHomeConflict
source: This account cannot become a merchant
zh: 这个账户不能成为商家

# merchantHomeReview
source: Merchant credentials under review
zh: 商家资质审核中

# merchantHomeReviewHint
source: These features will be available once the review is approved
zh: 审核通过后即可使用这里的功能

# merchantHomeContent
source: Content
zh: 内容

# merchantHomeNetworkError
source: Network error. Check your connection and try again.
zh: 网络异常，请检查网络后重试。

# merchantHomeContactOwner
source: Contact the store owner to enable access
zh: 请联系店主开通

# merchantHomeRecheck
source: Check again
zh: 重新确认

# merchantHomeVerifiedCount
source: {count, plural, one{{count} order redeemed} other{{count} orders redeemed}}
zh: 已核销 {count} 单

# merchantHomeUnreadCount
source: {count, plural, one{{count} unread message} other{{count} unread messages}}
zh: {count} 条未读消息

# merchantHomeLoadError
source: Could not load {what}
zh: {what}没能加载出来

# merchantHomeDisabled
source: Account disabled
zh: 账号已停用

# merchantHomeActive
source: Active
zh: 已生效

# merchantHomeRejected
source: Rejected
zh: 已驳回

# merchantHomeAwaitingActivation
source: Awaiting activation
zh: 待启用

# merchantHomeUnderReview
source: Under review
zh: 审核中

# merchantHomeUnknownStatus
source: Status unconfirmed
zh: 状态待确认

# merchantHomeDisabledNoReason
source: Your merchant account is disabled and business features are unavailable. The platform has not provided a reason. Please wait for a platform review.
zh: 商家账号已停用，经营功能暂不可用。平台暂未填写停用原因。请等待平台复核。

# merchantHomeDisabledReason
source: Your merchant account is disabled and business features are unavailable. Reason: {reason}. Please wait for a platform review.
zh: 商家账号已停用，经营功能暂不可用。停用原因：{reason}。请等待平台复核。

# merchantHomeActiveExplanation
source: Your merchant account is active. You can access business features in the merchant center.
zh: 商家身份已生效，可以进入商家中心使用经营功能。

# merchantHomeRejectedNoReason
source: Your application was not approved. Please complete your details and resubmit.
zh: 本次申请未通过。请完善资料后重新提交。

# merchantHomeRejectedReason
source: Your application was not approved. {reason}
zh: 本次申请未通过。{reason}

# merchantHomeActivationExplanation
source: Your details have been approved. Your merchant account will become active once identity requirements, such as transferring club leadership, are met.
zh: 资料审核已通过；完成主理人移交等身份条件后，商家账号才会生效。

# merchantHomeReviewExplanation
source: We are reviewing your details and expect to finish within 1–3 business days.
zh: 我们正在审核你的资料，预计 1-3 个工作日内完成。

# merchantHomeUnknownExplanation
source: Your application status is currently unavailable. Please check again later.
zh: 申请状态暂时无法确认，请稍后重新检查。

# roamEntryNearbyTitle
source: Nearby activities
zh: 附近活动

# roamEntryLocationTitle
source: Find nearby activities
zh: 查看附近活动

# roamEntryLocationPurpose
source: Use your location once to find nearby activities. This does not start a roam or continuously track your location.
zh: 仅获取一次前台定位，用来查找附近活动；不会开启漫游或持续记录位置。

# roamEntryContinue
source: Agree and view
zh: 同意并查看

# roamEntryCancel
source: Not now
zh: 暂不开启

# roamEntryClose
source: Close
zh: 关闭

# roamEntryLoginRequired
source: Sign in again to view nearby activities
zh: 请重新登录后查看

# roamEntryLoadError
source: Could not load nearby activities. Check location permission and your connection, then retry.
zh: 附近活动未能加载，请检查定位权限和网络后重试。

# roamEntryRetry
source: Retry
zh: 重试

# roamEntryEmpty
source: No nearby activities
zh: 附近暂无活动

# roamEntryUnnamed
source: Untitled activity
zh: 未命名活动

# objectCardsTitle
source: Collection
zh: 藏品册

# objectCardsAll
source: All
zh: 全部

# objectCardsElectronics
source: Electronics
zh: 电子产品

# objectCardsClothing
source: Clothing
zh: 服饰

# objectCardsBags
source: Shoes and bags
zh: 鞋包

# objectCardsFood
source: Food and drinks
zh: 食物饮料

# objectCardsBooks
source: Books and stationery
zh: 书籍文具

# objectCardsToys
source: Toys and ornaments
zh: 玩具摆件

# objectCardsHousehold
source: Everyday objects
zh: 日用杂物

# objectCardsOther
source: Other
zh: 其他

# objectCardsGather
source: Gather together
zh: 聚成一团

# objectCardsRelease
source: Let them fall
zh: 让它们落下来

# objectCardsFilterError
source: Couldn’t load this category. Tap again to try.
zh: 这一类没读到，再点一次试试

# objectCardsLoadError
source: Couldn’t open your collection
zh: 藏品册没打开

# objectCardsLoadErrorDetail
source: Your cards are still there. They couldn’t be loaded this time.
zh: 卡都还在，只是这次没读到

# objectCardsEmpty
source: No objects collected yet
zh: 还没有收过东西

# objectCardsCategoryEmpty
source: No objects collected in this category yet
zh: 这一类还没收过东西

# objectCardsEmptyDetail
source: Photograph an object at a node you’ve played. Once approved, it appears here.
zh: 在玩过的节点里拍一件东西，判过就收进这里

# objectCardsItem
source: Collectible
zh: 藏品

# objectCardsName
source: Name
zh: 名称

# objectCardsCategory
source: Category
zh: 分类

# objectCardsInformation
source: Object information
zh: 物品信息

# objectCardsPlace
source: Place
zh: 地点

# objectCardsGenerating
source: 3D is being generated. Once ready, drag left or right to rotate it.
zh: 3D 生成中，好了以后可以左右拖着转一圈

# objectCardsRotate
source: Drag left or right to rotate the collectible
zh: 左右拖动旋转藏品

# objectCardsClose
source: Close
zh: 关闭

# objectCardsPile
source: Collection of {count, plural, =1{1 object} other{{count} objects}}. Tap an object to enlarge it.
zh: 藏品堆，共 {count} 件，点一件放大看

# objectCardsProfileHint
source: View my collection
zh: 查看我的藏品

# settingsLogout
source: Sign out
zh: 退出账号

# settingsLogoutMessage
source: You will need to sign in again to view orders and tickets.
zh: 退出后需要重新登录才能查看订单和票券。

# settingsLogoutConfirm
source: Sign out
zh: 退出

# settingsProfile
source: Profile
zh: 个人资料

# settingsProfileHint
source: Nickname, photo and introduction
zh: 昵称、头像与介绍

# settingsParticipants
source: Participants
zh: 参与人信息

# settingsParticipantsHint
source: Choose saved participants when registering
zh: 报名时可直接选,不用每次手填

# settingsInviter
source: Add an inviter
zh: 填写邀请人

# settingsInviterHint
source: You can link an inviter only once
zh: 只能绑定一次

# settingsClubApply
source: Become a club organizer
zh: 成为俱乐部主理人

# settingsClubApplyHint
source: Become an organizer to create clubs and lead groups
zh: 主理人身份 · 之后可创建俱乐部带团

# settingsMerchantApply
source: Become a merchant
zh: 成为商家

# settingsMerchantApplyHint
source: Provide venues, join recruitment and publish offers
zh: 提供场地 · 参与招募 · 发布优惠

# settingsPlayGuide
source: How Chengyin works
zh: 城瘾玩法

# settingsPlayGuideHint
source: A guide to exploring the city
zh: 城市探索说明

# settingsMyRoutes
source: My completed routes
zh: 我走过的

# settingsMyRoutesHint
source: Routes you have completed
zh: 完成过的路线

# settingsLikes
source: My favorites
zh: 我的喜欢

# settingsLikesHint
source: Saved themes
zh: 已收藏的主题

# settingsSoundHaptics
source: Sound and haptics
zh: 声音与触感

# settingsPrivacyLocation
source: Privacy and location
zh: 隐私与定位

# settingsPrivacyLocationHint
source: Manage roaming location consent
zh: 管理漫游定位同意

# settingsMarketing
source: Marketing messages and coupons
zh: 营销消息与优惠券

# settingsMarketingHint
source: Manage consent and unsubscribe by merchant
zh: 按商家管理同意与退订

# settingsTermsHint
source: View terms of service
zh: 查看服务条款

# settingsDeregister
source: Delete account
zh: 账号注销

# settingsDeregisterHint
source: Request or cancel deletion. A deleted account cannot be recovered.
zh: 申请或撤销注销，注销后账号不可恢复

# settingsAbout
source: About
zh: 关于

# settingsAboutHint
source: Version, agreements, contact and my QR code
zh: 版本、协议、联系与我的二维码

# settingsAttribution
source: Asset credits
zh: 素材署名

# settingsCopyGameIcons
source: Copy source URL · game-icons.net
zh: 复制来源地址 · game-icons.net

# settingsCopyAnsimuz
source: Copy source URL · ansimuz.itch.io
zh: 复制来源地址 · ansimuz.itch.io

# settingsSourceCopied
source: Source URL copied
zh: 来源地址已复制

# settingsSourceCopyError
source: Could not copy. Touch and hold to select the URL.
zh: 复制失败，可长按选中地址

# settingsMerchantRole
source: Merchant
zh: 商家

# settingsClubRole
source: Club organizer
zh: 俱乐部主理人

# settingsPlayerRole
source: Chengyin player
zh: 城瘾玩家

# settingsSignedOut
source: Not signed in
zh: 未登录

# settingsEditProfile
source: Edit profile
zh: 编辑资料

# settingsSoundSaveError
source: Settings were not saved. Try again.
zh: 设置没保存，请重试

# settingsSoundLoadError
source: Could not load sound and haptics settings
zh: 声音与触感没读出来

# settingsSound
source: Sound
zh: 声音

# settingsHaptics
source: Haptics
zh: 触感

# settingsAmbientSound
source: Ambient sound
zh: 环境音

# settingsAirplane
source: Airplane engine
zh: 飞机引擎

# settingsOcean
source: Ocean waves
zh: 海浪

# settingsRaindrop
source: Raindrops
zh: 雨滴

# settingsForest
source: Forest
zh: 森林

# settingsEnabled
source: On
zh: 已开启

# settingsDisabled
source: Off
zh: 已关闭

# settingsRevokeRecordError
source: Could not record your withdrawal. Check your connection and try again.
zh: 撤回记录失败，请检查网络后重试

# settingsRevokeTrackingError
source: Your withdrawal was recorded, but location tracking has not stopped. Try again.
zh: 撤回已记录，但定位尚未停止，请重试

# settingsRevokeStorageError
source: Your withdrawal was recorded and location tracking stopped, but the local setting could not be saved. Try again.
zh: 撤回已记录，定位已停止；本地状态保存失败，请重试

# settingsRevoked
source: Roaming location consent withdrawn
zh: 已撤回漫游定位同意

# settingsLocationPurpose
source: Chengyin processes necessary information when you use the relevant features. Roaming location is used only to display your live location, check in at destinations and record your route. It is not continuously collected in the background when not in use.
zh: 城瘾会在你使用相关功能时处理必要信息。漫游定位仅用于实时位置展示、到点打卡和轨迹记录；不使用时不会在后台持续采集。

# settingsViewPrivacyDocument
source: View privacy document
zh: 查看《用户隐私保护指引》

# settingsRoamingLocation
source: Roaming location
zh: 漫游定位

# settingsWithdrawalExplanation
source: After withdrawal, roaming will stop reading your live location and recording new routes.
zh: 撤回后，漫游不会继续读取实时位置或记录新的轨迹。

# settingsWithdrawing
source: Withdrawing…
zh: 撤回中…

# settingsWithdraw
source: Withdraw roaming location consent
zh: 撤回漫游定位同意

# merchantApplyHoursTitle
source: Set business hours
zh: 设置经营时间

# merchantApplyDayRequired
source: Select at least one business day
zh: 至少选择一个经营日

# merchantApplyDays
source: Business days
zh: 经营日

# merchantApplyStartTime
source: Start time
zh: 开始时间

# merchantApplyTo
source: to
zh: 至

# merchantApplyEndTime
source: End time
zh: 结束时间

# merchantApplySubmittedNotice
source: Application submitted, awaiting review
zh: 申请已提交,等待审核

# merchantApplyTitle
source: Merchant application
zh: 入驻申请

# merchantApplyStateUnavailable
source: Application status is currently unavailable
zh: 暂时无法确认申请状态

# merchantApplyCheckNetwork
source: Check your connection and try again.
zh: 检查网络后重新检查。

# merchantApplyCheckAgain
source: Check again
zh: 重新检查

# merchantApplyCannotApply
source: Unable to apply
zh: 无法申请

# merchantApplyCannotApplyTitle
source: Unable to apply as a merchant
zh: 无法申请入驻

# merchantApplyCannotApplyHint
source: Check your current application status or contact the platform for assistance.
zh: 请核对当前申请状态，或联系平台协助处理。

# merchantApplyBack
source: Back
zh: 返回

# merchantApplyPrevious
source: Back to previous step
zh: 返回上一步

# merchantApplyProgress
source: Merchant application progress
zh: 入驻申请进度

# merchantApplyContinue
source: Continue
zh: 继续

# merchantApplySubmit
source: Submit
zh: 提交

# merchantApplyName
source: Store name
zh: 店铺名称

# merchantApplyNameHint
source: Brand name
zh: 品牌名称

# merchantApplyCategory
source: Business category
zh: 经营类目

# merchantApplyCategoryHint
source: For example: dining, retail, creative products
zh: 如：餐饮、零售、文创

# merchantApplyPhone
source: Contact phone
zh: 联系电话

# merchantApplyPhoneHint
source: 11-digit mobile number
zh: 11位手机号

# merchantApplyAddress
source: Store address
zh: 店铺地址

# merchantApplyAddressHint
source: Include the street number
zh: 详细到门牌号

# merchantApplyHours
source: Business hours
zh: 经营时间

# merchantApplyHoursSemantics
source: Business hours, required. Tap to set days and hours.
zh: 经营时间，必填，点击设置营业日与时段

# merchantApplyHoursHint
source: Tap to set business days and hours
zh: 点击设置营业日与时段

# merchantApplyDescription
source: Store introduction
zh: 店铺介绍

# merchantApplyDescriptionHint
source: Introduce your brand, products, or services to help customers get to know you.
zh: 介绍你的品牌、特色产品或服务，让用户快速了解你。

# merchantApplyLicense
source: Business license
zh: 营业执照

# merchantApplyUploading
source: Uploading…
zh: 上传中…

# merchantApplyUploadLicense
source: Upload business license
zh: 上传营业执照

# merchantApplyUploadAgain
source: Upload again
zh: 重新上传

# merchantApplyConfirm
source: Confirm details
zh: 确认信息

# merchantApplyIdentityTitle
source: Business operator identity
zh: 经营者实名

# merchantApplyNotSubmitted
source: Application not submitted
zh: 申请暂未提交

# merchantApplyResubmit
source: Resubmit
zh: 重新提交

# merchantApplyFullTitle
source: Merchant registration application
zh: 商家入驻申请

# merchantApplySubmitApplication
source: Submit application
zh: 提交申请

# merchantApplySubmitted
source: Submitted
zh: 已提交

# merchantApplyInitialReview
source: Initial review
zh: 资料初审

# merchantApplyTeamReviewing
source: Under review by the review team
zh: 审核团队审核中

# merchantApplyCompleted
source: Completed
zh: 已完成

# merchantApplyReviewResult
source: Review result
zh: 审核结果

# merchantApplyReapply
source: Apply again
zh: 重新申请

# merchantApplyUploadError
source: Could not upload the business license: {reason}
zh: 营业执照没传上去:{reason}

# merchantApplyStepBasics
source: Basic details
zh: 基础信息

# merchantApplyStepBusiness
source: Business details
zh: 经营信息

# merchantApplyStepCredentials
source: Credentials
zh: 资质信息

# merchantApplyStepPreview
source: Review and confirm
zh: 预览确认

# merchantApplyStepTitle
source: Merchant application · {step}
zh: 入驻申请 · {step}

# merchantApplyDay1
source: Mon
zh: 一

# merchantApplyDay2
source: Tue
zh: 二

# merchantApplyDay3
source: Wed
zh: 三

# merchantApplyDay4
source: Thu
zh: 四

# merchantApplyDay5
source: Fri
zh: 五

# merchantApplyDay6
source: Sat
zh: 六

# merchantApplyDay7
source: Sun
zh: 日

# merchantApplyWeekday1
source: Monday
zh: 周一

# merchantApplyWeekday2
source: Tuesday
zh: 周二

# merchantApplyWeekday3
source: Wednesday
zh: 周三

# merchantApplyWeekday4
source: Thursday
zh: 周四

# merchantApplyWeekday5
source: Friday
zh: 周五

# merchantApplyWeekday6
source: Saturday
zh: 周六

# merchantApplyWeekday7
source: Sunday
zh: 周日

# merchantApplyNameRequired
source: Enter a brand name
zh: 请填写品牌名称

# merchantApplyPhoneRequired
source: Enter a contact mobile number
zh: 请填写联系手机号

# merchantApplyAddressRequired
source: Enter the store address
zh: 请填写门店地址

# merchantApplyHoursRequired
source: Enter business hours
zh: 请填写营业时间

# merchantApplyLicenseRequired
source: Upload a business license
zh: 请上传营业执照

# merchantApplyRealNameRequired
source: Enter your real name
zh: 请填写真实姓名

# merchantApplyRealNameLength
source: Enter your real name (2–20 characters)
zh: 请填写真实姓名(2-20 个字)

# merchantApplyRealNameDigits
source: Your name must not contain numbers
zh: 姓名里不应包含数字

# merchantApplyIdInvalid
source: Check your ID card number and enter it again
zh: 身份证号格式不正确，请核对后重填

# merchantApplyConsentRequired
source: First agree to provide your real name and ID card number
zh: 请先同意提供真实姓名与身份证号

# merchantApplyNotApproved
source: Not approved
zh: 未通过

# merchantApplyAwaitingConditions
source: Awaiting identity requirements
zh: 待身份条件完成

# merchantApplyAwaitingPrevious
source: Waiting for the previous step
zh: 等待上一步完成

# merchantApplyRealName
source: Real name
zh: 真实姓名

# merchantApplyMatchId
source: As shown on your ID card
zh: 与身份证一致

# merchantApplyIdCard
source: ID card number
zh: 身份证号

# merchantApplyIdLength
source: 18 characters
zh: 18 位

# merchantApplyIdentityNotRegistered
source: Identity not registered
zh: 实名没有登记

# merchantApplyIdentityRegistered
source: Registered. Contact platform support to update your identity details.
zh: 已登记。如需变更实名信息，请联系平台客服。

# merchantApplyIdentityNetworkError
source: Network error. Your identity details were not submitted.
zh: 网络异常，实名信息没有提交成功

# objectCardsLogin
source: Sign in to view your collection
zh: 登录后查看藏品册

# roamLiveLocationTitle
source: Enable live location
zh: 开启实时定位

# roamLiveLocationPurpose
source: Use location only while this page is in the foreground to draw your trail, clear the fog, and verify visits. Tracking stops when you leave.
zh: 仅在本页前台使用定位，用来绘制足迹、揭示迷雾和校验到店；离开页面即停止。

# roamLiveAgreeStart
source: Agree and start
zh: 同意并开始

# roamLiveNotNow
source: Not now
zh: 暂不开启

# roamLiveRulesTitle
source: How free roaming works
zh: 自由漫游怎么玩

# roamLiveRulesIntro
source: Explore the city freely without a fixed route.
zh: 不绑定路线，随走随发现城市。

# roamLiveRuleStart
source: Start
zh: 开始

# roamLiveRuleStartBody
source: The map moves to your location after you enable location and start.
zh: 点“开启定位并出发”后，地图才会回到你身边。

# roamLiveRuleExplore
source: Explore
zh: 探索

# roamLiveRuleExploreBody
source: Walk around to clear the fog and see nearby places on the map.
zh: 走近街区可点亮迷雾；附近内容会在地图上出现。

# roamLiveRuleRecord
source: Record
zh: 记录

# roamLiveRuleRecordBody
source: This trail is saved on this device. Demo locations are for browsing and cannot be checked in to.
zh: 本次足迹保存在本机；演示点只供浏览，不能打卡。

# roamLiveTitle
source: Roam
zh: 漫游

# roamLiveMapSearch
source: Search the map
zh: 在地图上搜索

# roamLiveOpenProfile
source: Open profile
zh: 打开我的

# roamLiveStart
source: Start roaming
zh: 开始漫游

# roamLivePassport
source: Roam passport
zh: 漫游护照

# roamLiveFreeRoam
source: Free roam
zh: 自由漫游

# roamLiveFreeRoamBody
source: Clear the fog as you walk. No fixed route.
zh: 走到哪，雾散到哪。没有固定路线。

# roamLiveHistory
source: Trail history
zh: 足迹记录

# roamLiveHistoryBody
source: Revisit your city walks. Records are saved only on this phone.
zh: 回看每一次走过的城市片段。记录只保存在这台手机上。

# roamLiveTeams
source: Nearby teams
zh: 附近的队伍

# roamLiveTeamsBody
source: See nearby teams recruiting members
zh: 看看附近在招募的队伍

# roamLiveRulesTooltip
source: Free roam instructions
zh: 自由漫游玩法说明

# roamLiveStartLocation
source: Enable location and start roaming
zh: 开启定位并开始自由漫游

# roamLiveStartCamera
source: Start roaming and take a photo
zh: 开始漫游并拍照

# roamLiveShops
source: Shop visits
zh: 探店

# roamLiveActiveDays
source: Active days
zh: 活跃日

# roamLiveKm
source: km
zh: 公里

# roamLiveRecords
source: Roam records
zh: 漫游记录

# roamLiveAlbum
source: Stamp album
zh: 集邮册

# roamLiveBadges
source: Badge wall
zh: 勋章墙

# roamLiveMyBadges
source: My badges
zh: 我的徽章

# roamLiveEvents
source: Official events
zh: 官方活动

# roamLiveEventsBody
source: Limited-time tasks and rewards
zh: 限时任务与奖励
