Repository: liboyang42-cpu/chengyin-app-public
Catalog: lib/l10n/app_*.arb
Languages: zh

# clubGovUnban
source: Lift ban
zh: 解封

# clubGovDuration
source: {days} days
zh: {days} 天

# clubGovBanTitle
source: Confirm ban for {name}
zh: 确认封禁 {name}

# clubGovUnbanTitle
source: Lift the ban on {name}
zh: 解除 {name} 的封禁

# clubGovTransferTitle
source: Transfer ownership to {name}
zh: 转让主理人给 {name}

# clubGovMemberTitle
source: Member “{name}”
zh: 成员「{name}」

# clubGovUnbanNote
source: {description} Ban review notes: {reason}
zh: {description} 解封说明：{reason}

# clubGovSubmittedAt
source: Submitted {time}
zh: 提交于 {time}

# clubGovPlatformNote
source: Platform notes: {reason}
zh: 平台说明：{reason}

# clubGovAppealExplanation
source: Appeals enter the platform governance queue. Club owners and co-owners cannot decide them. An approved appeal lifts the ban but does not automatically restore club membership.
zh: 申诉进入平台治理队列；俱乐部主理人和副主理人不能裁决。申诉通过后解除封禁，但不会自动恢复成员身份。

# clubGovClubReport
source: Club report
zh: 俱乐部举报

# clubGovActivityReport
source: Activity report
zh: 活动举报

# clubGovMemberReport
source: Member report
zh: 成员举报

# clubGovActive
source: Banned
zh: 封禁中

# clubGovExpired
source: Expired
zh: 已到期

# clubGovLifted
source: Ban lifted
zh: 已解封

# clubGovCasePending
source: Under platform review
zh: 平台处理中

# clubGovCaseApproved
source: Supported
zh: 已支持

# clubGovCaseRejected
source: Not supported
zh: 未支持

# clubGovPlatformSource
source: Platform governance
zh: 平台治理

# clubGovClubSource
source: Club governance
zh: 俱乐部治理

# publishTicketCategoryFailed
source: Could not load activity types
zh: 活动类型加载失败

# publishTicketChooseCategory
source: Choose activity types
zh: 选择活动类型

# publishTicketDone
source: Done
zh: 完成

# publishTicketNoCategories
source: No activity types available
zh: 暂无可选活动类型

# publishTicketTemplatesFailed
source: Could not load your templates
zh: 我的模板加载失败

# publishTicketChooseTemplate
source: Choose one of my templates
zh: 选择我的模板

# publishTicketSearchTemplates
source: Search my templates
zh: 搜索我的模板

# publishTicketUseTemplate
source: Use this template
zh: 使用这个模板

# publishTicketNoTemplates
source: No templates available to use
zh: 还没有可引用的模板

# publishTicketNoMatchingTemplate
source: No matching templates
zh: 没有匹配的模板

# publishTicketRetry
source: Retry
zh: 重试

# publishTicketBasic
source: Basic information
zh: 基本信息

# publishTicketContent
source: Activity content
zh: 活动内容

# publishTicketTicketing
source: Ticketing
zh: 票务

# publishTicketChooseStart
source: Choose start time
zh: 选择开始时间

# publishTicketChooseEnd
source: Choose end time
zh: 选择结束时间

# publishTicketSubmitted
source: Submitted. It will appear in the list after approval.
zh: 已提交,审核通过后会出现在列表里

# publishTicketPublishActivity
source: Publish activity
zh: 发布活动

# publishTicketCollaborators
source: Collaborators
zh: 合作者

# publishTicketActivityTitle
source: Activity title
zh: 活动标题

# publishTicketEnterLocation
source: Enter the activity location
zh: 请输入活动地点

# publishTicketStart
source: Start time
zh: 开始时间

# publishTicketEnd
source: End time
zh: 结束时间

# publishTicketActivityType
source: Activity type
zh: 活动类型

# publishTicketCategoryRequired
source: Choose at least one activity type
zh: 请选择至少一个活动类型

# publishTicketDescription
source: Activity description
zh: 活动说明

# publishTicketUploading
source: Uploading…
zh: 上传中…

# publishTicketCover
source: Activity cover
zh: 活动封面

# publishTicketReplaceImage
source: Choose another
zh: 换一张

# publishTicketRemove
source: Remove
zh: 移除

# publishTicketUseMyTemplate
source: Use my template
zh: 引用我的模板

# publishTicketTemplateRequired
source: Choose a template
zh: 请选择模板

# publishTicketAddCollaborator
source: Add collaborator
zh: 添加合作者

# publishTicketAddTicket
source: Add a ticket
zh: 添加一张票

# publishTicketLeaderOnly
source: Only club leaders can publish activities
zh: 仅俱乐部主理人可发布活动

# publishTicketLeaderHint
source: Become a club leader to unlock this. Other users can publish routes.
zh: 成为主理人后解锁。普通用户可以发布主题/路线。

# publishTicketNotSelected
source: Not selected
zh: 未选择

# publishTicketTicketNamePlaceholder
source: Enter ticket name
zh: 请输入票单名称

# publishTicketPricePlaceholder
source: Price (enter 0 for free)
zh: 价格(免费填 0)

# publishTicketStock
source: Total inventory
zh: 总库存

# publishTicketPrevious
source: Previous
zh: 上一步

# publishTicketSubmitting
source: Submitting…
zh: 提交中…

# publishTicketPublish
source: Publish
zh: 发布

# publishTicketNext
source: Next
zh: 下一步

# publishTicketNameRequired
source: Enter a ticket type name
zh: 请填写票种名称

# publishTicketMeetingRequired
source: Choose a meeting point
zh: 请选择集合地点

# publishTicketSchedulePool
source: Schedule and merchant pool
zh: 档期与商家池

# publishTicketSchedule
source: Schedule
zh: 档期

# publishTicketSelfGuided
source: Self-guided tickets
zh: 自玩票

# publishTicketSelect
source: Choose ›
zh: 选择 ›

# publishTicketStartDate
source: Start date
zh: 开始日期

# publishTicketChooseStartDate
source: Choose start date
zh: 选择开始日期

# publishTicketEndDate
source: End date
zh: 结束日期

# publishTicketChooseEndDate
source: Choose end date
zh: 选择结束日期

# publishTicketMerchantDeadline
source: Merchant recruitment deadline
zh: 招商截止日期

# publishTicketMarketOpen
source: Open to merchant marketplace
zh: 开放给商家市场

# publishTicketMerchantCanJoin
source: Merchants can apply to host
zh: 商家可报名承接

# publishTicketOwnManagement
source: Manage publishing yourself
zh: 仅自己发布管理

# publishTicketUnnamedTicket
source: Unnamed ticket type
zh: 未命名票种

# publishTicketFree
source: Free
zh: 免费

# publishTicketCity
source: City navigation
zh: 城市定向

# publishTicketExplore
source: Free exploration
zh: 自由探索

# publishTicketDeleteTicket
source: Delete ticket type
zh: 删除票种

# publishTicketEdit
source: Edit ›
zh: 编辑 ›

# publishTicketAddTicketType
source: Add ticket type
zh: 添加票种

# publishTicketAddNewTicket
source: Add another ticket type
zh: 添加新票种

# publishTicketEditTicket
source: Edit ticket type
zh: 编辑票种

# publishTicketCollapse
source: Collapse
zh: 收起

# publishTicketTicketName
source: Ticket type name
zh: 票种名称

# publishTicketTicketExamples
source: For example: early bird, group ticket
zh: 例如：早鸟票、团体票

# publishTicketTicketPrice
source: Ticket price (¥)
zh: 票单价格 (¥)

# publishTicketQuantity
source: Ticket quantity
zh: 发行数量 (张)

# publishTicketSaleStart
source: Sales start
zh: 售票开始

# publishTicketChooseDate
source: Choose date
zh: 选择日期

# publishTicketSaleEnd
source: Sales end
zh: 售票结束

# publishTicketCitySetup
source: Navigation activity settings
zh: 定向活动配置

# publishTicketValidity
source: Exploration validity period
zh: 探索有效期

# publishTicketMeetStart
source: Meeting time
zh: 集合时间

# publishTicketMeetEnd
source: Meeting ends
zh: 集合结束

# publishTicketTeamSize
source: Suggested team size (people)
zh: 建议组队 (人)

# publishTicketUnlimited
source: No limit
zh: 不限

# publishTicketMeeting
source: Meeting point
zh: 集合地点

# publishTicketChoosePlace
source: Choose location
zh: 请选择地点

# publishTicketMatchDates
source: Match route dates
zh: 与主题日期保持一致

# publishTicketAutoDates
source: Synced automatically; no separate setup needed
zh: 自动同步无需单独设置

# publishTicketSpecialNotes
source: Special notes
zh: 特别提示

# publishTicketNotePlaceholder
source: For example: wear comfortable shoes and bring drinking water…
zh: 例如：建议穿着运动鞋，自备饮用水…

# publishTicketSaveTicket
source: Save ticket type
zh: 保存票种

# publishTicketEnablePass
source: Enable self-guided tickets
zh: 开放自玩票

# publishTicketPassHint
source: Players can purchase a separate pass
zh: 玩家可单独买通行证

# publishTicketPassPrice
source: Self-guided ticket price (¥)
zh: 自玩票价格 (¥)

# publishTicketPriceExample
source: For example, 19.9
zh: 如 19.9

# publishTicketPassCount
source: Self-guided ticket quantity
zh: 自玩票数 (张)

# publishTicketSelected
source: {count} selected
zh: 已选 {count} 个

# publishTicketUserId
source: User #{id}
zh: 用户 #{id}

# publishTicketNumber
source: Ticket {number}
zh: 第 {number} 张票

# publishTicketCount
source: {count, plural, one{{count} ticket} other{{count} tickets}}
zh: {count} 张

# publishSheetCategoriesFailed
source: Could not load merchant categories
zh: 品类加载失败

# publishSheetMerchantCategories
source: Merchant categories
zh: 商家品类

# publishSheetCategoryHint
source: Limit which merchant types can host this chapter
zh: 限定可承接本章的商家类型

# publishSheetCancel
source: Cancel
zh: 取消

# publishSheetEditChapter
source: Edit chapter
zh: 编辑章节

# publishSheetAddChapter
source: Add chapter
zh: 添加章节

# publishSheetChapterName
source: Chapter name
zh: 章节名称

# publishSheetChapterNext
source: After creating the chapter, use insertion points in the full-screen story editor to add text and stops
zh: 创建后进入全屏故事流，用块间插入点添加文字与节点

# publishSheetChapterStory
source: Chapter story
zh: 章节剧情

# publishSheetOptional
source: Optional
zh: 选填

# publishSheetChapterPlaceholder
source: What happens in this chapter? (optional)
zh: 这一章讲什么？（选填）

# publishSheetMerchantHosting
source: Merchant hosting
zh: 商家承接

# publishSheetOpenChapter
source: Allow merchants to host this chapter
zh: 本章开放商家承接

# publishSheetChapterOpen
source: Merchants can apply through the partner pool to host this chapter
zh: 开后商家可在合作池申请承接本章

# publishSheetChapterClosed
source: This chapter is not open to merchants
zh: 本章不对商家开放

# publishSheetLimitCategory
source: Limit eligible merchant categories
zh: 限定可承接的商家类型

# publishSheetChooseCategory
source: Choose category
zh: 选择品类

# publishSheetTerms
source: Hosting terms
zh: 承接条款

# publishSheetUnlimited
source: No limit
zh: 不限

# publishSheetDone
source: Done
zh: 完成

# publishSheetDeleteChapterTitle
source: Delete this chapter?
zh: 删除这一章?

# publishSheetDeleteChapterHint
source: The story and stops in this chapter will also be deleted. This cannot be undone.
zh: 章节里的剧情与节点会一起删掉，删了找不回来。

# publishSheetDelete
source: Delete
zh: 删除

# publishSheetDeleteChapter
source: Delete chapter
zh: 删除章节

# publishSheetChapterAudio
source: Chapter audio
zh: 章节音频

# publishSheetAudioHint
source: Plays automatically when a player enters this chapter
zh: 玩家进入本章时自动播放

# publishSheetAddChapterAudio
source: Add chapter audio
zh: 添加章节音频

# publishSheetUploading
source: Uploading…
zh: 上传中…

# publishSheetAddAudio
source: ＋ Add audio
zh: ＋ 添加音频

# publishSheetUploadedAudio
source: Uploaded audio
zh: 已上传的音频

# publishSheetRemoveAudio
source: Remove chapter audio
zh: 移除章节音频

# publishSheetRemove
source: Remove
zh: 移除

# publishSheetChapterColors
source: Chapter colors
zh: 章节配色

# publishSheetColorsHint
source: Sets the colors for this chapter in the player experience
zh: 决定玩家端整章的配色

# publishSheetCloseMode
source: Close mode selection
zh: 关闭模式选择

# publishSheetConfirmMode
source: Confirm creation mode
zh: 确认创作模式

# publishSheetUseMode
source: Use this mode
zh: 使用此模式

# publishSheetMode
source: Route mode
zh: 主题模式

# publishSheetModeQuestion
source: How will players experience this route?
zh: 这个主题怎么玩？

# publishSheetCity
source: City navigation
zh: 城市定向

# publishSheetCityHint
source: Set a meeting time and place for organized group activities.
zh: 需设置具体的集合时间与地点，适合强组织的团体活动。

# publishSheetExplore
source: Free exploration
zh: 自由探索

# publishSheetExploreHint
source: Set a validity period. Players can visit independently during that period.
zh: 只需设置有效期，用户在规定时间内自由前往体验。

# publishSheetSwitchHint
source: Changing mode keeps this draft and creates a separate copy. Existing chapters remain unchanged.
zh: 切换模式会保留当前草稿，另外复制一份新草稿再切 —— 已经写好的章节不会被改掉。

# publishSheetTopicCategoriesFailed
source: Could not load categories
zh: 类别加载失败

# publishSheetChooseTopicCategory
source: Choose route categories
zh: 选择主题类别

# publishSheetCloseCategories
source: Close category selection
zh: 关闭类别选择

# publishSheetSaveSelection
source: Save selection
zh: 保存选择

# publishSheetNoCategories
source: No categories available
zh: 暂时没有可用类别

# publishSheetNoCategoriesHint
source: The category list is empty. Check again later.
zh: 类别库是空的，换个时间再来看看

# publishSheetChooseReward
source: Choose reward
zh: 选择奖励

# publishSheetRewardAfterCompletion
source: Awarded after completing the route
zh: 主题通关后发放

# publishSheetNoCoupon
source: No coupon
zh: 不发券

# publishSheetUnnamed
source: Untitled
zh: 未命名

# publishSheetExperienceCard
source: Experience card
zh: 体验卡

# publishSheetCoupon
source: Coupon
zh: 优惠券

# publishSheetEditTopic
source: Edit route
zh: 编辑主题

# publishSheetUnnamedTopic
source: Untitled route
zh: 未命名主题

# publishSheetDescription
source: Route description
zh: 主题描述

# publishSheetDescriptionLimit
source: Up to 30 characters
zh: 不超过 30 字

# publishSheetTopicCategory
source: Route category
zh: 主题类别

# publishSheetTopicCategoryHint
source: Determines the route category in the square
zh: 决定主题在广场的分区

# publishSheetPortrait
source: Portrait cover
zh: 竖版封面

# publishSheetPortraitHint
source: 3:4 portrait · 1 image · Large cover on the first screen
zh: 3:4 竖图 · 1 张 · 首屏大图展示

# publishSheetUploadPortrait
source: ＋ Upload 3:4
zh: ＋ 上传 3:4

# publishSheetLandscape
source: Landscape cover
zh: 横版封面

# publishSheetLandscapeHint
source: 16:9 landscape · Up to 9 images
zh: 16:9 横图 · 最多 9 张

# publishSheetUploadLandscape
source: ＋ Upload 16:9
zh: ＋ 上传 16:9

# publishSheetDeleteImage
source: Delete image
zh: 删除图片

# publishSheetStoryDetails
source: Story details
zh: 剧情详情

# publishSheetStoryPlaceholder
source: Write the story for this route…
zh: 写下这个主题的故事…

# publishSheetMedal
source: Completion medal
zh: 通关勋章

# publishSheetMedalHint
source: 1:1 square image · Without an image, only the name is shown
zh: 1:1 方图 · 不传图则只显示名称

# publishSheetClear
source: Clear
zh: 清除

# publishSheetUpload
source: Upload
zh: 上传

# publishSheetTopicName
source: Route name
zh: 主题名

# publishSheetReward
source: Completion reward
zh: 完成奖励

# publishSheetRewardSelected
source: Reward selected
zh: 已选奖励

# publishSheetRewardTypes
source: Choose a coupon or experience card
zh: 可选优惠券或体验卡

# publishSheetMedalOnly
source: Off: only the completion medal is awarded
zh: 关着：只发通关勋章

# publishSheetRewardChooseHint
source: Choose a coupon or experience card
zh: 选一张优惠券或体验卡

# publishSheetPublishSquare
source: Publish to Creative Square
zh: 发布到创意广场

# publishSheetPublicHint
source: Shown publicly in the square after publishing
zh: 发布后在广场公开展示

# publishSheetPrivateEntryHint
source: Accessible only through the route entry
zh: 仅通过主题入口访问

# publishSheetClub
source: Associated club
zh: 归属俱乐部

# publishSheetNotSelected
source: Not selected
zh: 未选择

# publishSheetNoClub
source: No associated club
zh: 不挂靠俱乐部

# publishSheetUploaded
source: Uploaded
zh: 已上传

# publishSheetChoose
source: Choose ›
zh: 选择 ›

# publishSheetTemplatesFailed
source: Could not load activity templates
zh: 玩法模板加载失败

# publishSheetNodeNameRequired
source: Enter a stop name
zh: 请填写节点名称

# publishSheetCloseNode
source: Close stop editor
zh: 关闭节点编辑

# publishSheetEditNode
source: Edit stop
zh: 编辑节点

# publishSheetNewNode
source: New stop
zh: 新建节点

# publishSheetFinishNode
source: Finish stop editing
zh: 完成节点编辑

# publishSheetNodeNamePlaceholder
source: Name this stop
zh: 给这个节点起个名字

# publishSheetPlace
source: Location
zh: 地点

# publishSheetUnnamedPlace
source: Unnamed location
zh: 未命名地点

# publishSheetNoPlace
source: No location selected
zh: 还没有选点

# publishSheetPoiHint
source: Search and choose a place. For free exploration, you can add it later.
zh: 搜索并选择一个 POI；自由探索可稍后补

# publishSheetChangePlace
source: Choose or change stop location
zh: 选择或修改节点点位

# publishSheetChoosePlace
source: Choose location ›
zh: 选择点位 ›

# publishSheetEditPlace
source: Change location ›
zh: 修改点位 ›

# publishSheetConfigureTemplate
source: Configure template
zh: 配置模板

# publishSheetInteraction
source: Interaction
zh: 互动环节

# publishSheetChangeGameplay
source: Choose or change stop activity
zh: 选择或修改节点玩法

# publishSheetGameplayConfigured
source: Activity configured. Tap to edit.
zh: 玩法已配置，点击修改

# publishSheetChooseGameplay
source: Choose or create an activity template ›
zh: 选择或创建玩法模板 ›

# publishSheetInstructions
source: Instructions
zh: 文字说明

# publishSheetInstructionsPlaceholder
source: What should players observe, find, or do here?
zh: 玩家到这里要观察、寻找或完成什么？

# publishSheetPhotos
source: Photos
zh: 照片

# publishSheetPhotosHint
source: Upload photos of the stop, up to 9 images
zh: 上传节点实拍，最多 9 张

# publishSheetAddPhoto
source: Add stop photo
zh: 添加节点照片

# publishSheetDeleteNodeTitle
source: Delete this stop?
zh: 删除这个节点?

# publishSheetDeleteNodeHint
source: The location, activity, and photos for this stop will also be deleted. This cannot be undone.
zh: 节点的地点、玩法与照片会一起删掉，删了找不回来。

# publishSheetDeleteNode
source: Delete stop
zh: 删除节点

# publishSheetRetry
source: Retry
zh: 重试

# publishSheetPublicLibrary
source: Public activity library
zh: 公共玩法库

# publishSheetPublicUnavailable
source: Temporarily unavailable. You can use your own templates below.
zh: 暂时拉不到，可以先用下面自己的模板

# publishSheetMyTemplates
source: My templates
zh: 我的模板

# publishSheetNoTemplates
source: You have not created any activities yet
zh: 还没建过自己的玩法

# publishSheetCreateGameplay
source: Create an activity
zh: 自己建一个玩法

# publishSheetConfirmPublish
source: Confirm publication
zh: 发布确认

# publishSheetBackToEdit
source: Back to editing
zh: 返回修改

# publishSheetReviewHint
source: Publishing happens only after confirmation. The submission then enters platform review.
zh: 确认无误后才会真正发布，发布后进入平台审核。

# publishSheetRequired
source: Required fields (complete before publishing)
zh: 必填项(需补全才能发布)

# publishSheetIdentityMissing
source: Publisher identity is missing (complete it here)
zh: 发布者实名未填写(在本层填写)

# publishSheetSuggested
source: Suggested improvements (publishing is still available)
zh: 建议完善(不影响发布)

# publishSheetIdentityRegistered
source: Publisher identity registered
zh: 发布者实名已登记

# publishSheetIdentity
source: Publisher identity
zh: 发布者实名

# publishSheetRewardsOverview
source: Reward overview
zh: 奖励总览

# publishSheetPublish
source: Confirm publication
zh: 确认发布

# publishSheetRequiredHint
source: Complete the required fields above before publishing
zh: 请先处理上方必填项后再发布

# publishSheetXp
source: Exploration points (XP)
zh: 探索值(XP)

# publishSheetSubmitted
source: Submitted
zh: 已提交

# publishSheetNewRoute
source: New route
zh: 新路线

# publishSheetPreviewPlayer
source: Preview player view
zh: 预览玩家看到的

# publishSheetMyProjects
source: Go to my projects
zh: 去我的项目

# publishSheetSelected
source: {count} selected
zh: 已选择 {count} 个

# publishSheetDeletePhoto
source: Delete stop photo {number}
zh: 删除节点照片 {number}

# participationUiBackToList
source: Back to participation list
zh: 返回参与列表

# participationUiTitle
source: My participation
zh: 我的参与

# participationUiSignInTitle
source: Sign in to view your participation
zh: 登录后查看我的参与

# participationUiSignInHint
source: Your participation records are linked to your account. Sign in to see them.
zh: 参与记录存在你的账号里，登录完就能看到。

# participationUiSignIn
source: Sign in
zh: 去登录

# participationUiLoginExpired
source: Your session has expired. Sign in again.
zh: 登录状态已失效，请重新登录

# participationUiNetworkError
source: Connection problem. Try again.
zh: 网络异常，请重试

# participationUiLoadFailed
source: Could not load participation records
zh: 参与记录没能打开

# participationUiEmpty
source: No participation records yet
zh: 暂无参与记录

# participationUiFilterEmpty
source: No records match this filter
zh: 当前筛选暂无参与记录

# participationUiEmptyHint
source: Routes and activities appear here after you register.
zh: 报名后，路线和活动会出现在这里

# participationUiFilterHint
source: Choose another status to view records.
zh: 切换其他状态查看参与记录

# participationUiThinkAgain
source: Not now
zh: 再想想

# participationUiDetailFailed
source: Could not load participation details
zh: 参与详情没能打开

# participationUiContactSupport
source: Contact support
zh: 联系客服

# participationUiBack
source: Back
zh: 返回

# participationUiCopy
source: Copy
zh: 复制

# participationUiWechatCopied
source: WeChat ID copied
zh: 微信号已复制

# participationUiActivityDate
source: Activity date
zh: 活动日期

# participationUiAssignedNode
source: Assigned node
zh: 最终分配节点

# participationUiReceptionTime
source: Reception hours
zh: 接待时间

# participationUiStart
source: Start playing
zh: 开始玩

# participationUiCancelParticipation
source: Cancel participation
zh: 取消参与

# participationUiEdit
source: Edit
zh: 去修改

# participationUiScan
source: Scan to verify
zh: 核验扫码

# participationUiDetails
source: Participation details
zh: 参与详情

# participationUiCloseAndReturn
source: Close participation details and return to the list
zh: 关闭参与详情，返回参与列表

# participationUiRecord
source: Participation record
zh: 参与记录

# participationUiPerformance
source: Performance information
zh: 履约信息

# participationUiVerificationProgress
source: Redemption progress
zh: 核销进度

# participationUiPendingVerification
source: Awaiting redemption
zh: 待核销

# participationUiVerifiedTotal
source: Redeemed / total orders
zh: 已核销/总订单

# participationUiTemplate
source: Template
zh: 模板

# participationUiViewMerchantTemplate
source: View business template
zh: 查看商家模板

# participationUiTemplateDetails
source: Template details
zh: 模板详情

# participationUiWithdrawalRules
source: Withdrawal and suspension rules
zh: 退出与暂停规则说明

# participationUiActions
source: Actions
zh: 操作

# participationUiCloseDetails
source: Close participation details
zh: 关闭参与详情

# participationUiActivityDescription
source: Activity description
zh: 活动说明

# participationUiOfficialActivities
source: Official activities
zh: 官方活动

# participationUiActivities
source: Activities
zh: 活动

# participationUiSearchActivities
source: Search activity name or city
zh: 搜索活动名称或城市

# participationUiActivitiesFailed
source: Could not load activities
zh: 没能加载活动

# participationUiConnectionRetry
source: Check your connection and try again.
zh: 检查网络后重试

# participationUiLoginRegistrations
source: Sign in to view registrations
zh: 登录后查看报名记录

# participationUiLoginReturn
source: Sign in to continue. You will return to this page afterward.
zh: 这一步需要登录,登录完会自动回到这一页。

# participationUiRegistrationsFailed
source: Could not load registrations
zh: 没能加载报名记录

# participationUiMine
source: Mine
zh: 我的

# participationUiFree
source: Free
zh: 免费

# participationUiUnnamedActivity
source: Unnamed activity
zh: 未命名活动

# participationUiCoverUnavailable
source: Cover unavailable
zh: 封面暂不可用

# participationUiChooseParticipant
source: Choose participant details
zh: 选择参与人信息

# participationUiCancelChooseParticipant
source: Cancel participant selection
zh: 取消选择参与人信息

# participationUiNoParticipants
source: No participant details yet
zh: 暂无参与人信息

# participationUiAddParticipantsHint
source: Save participant details to reuse when registering.
zh: 新增后可在报名时直接选用

# participationUiAddParticipant
source: Add participant details
zh: 新增参与人信息

# participationUiParticipantsLoading
source: Loading participant details
zh: 参与人信息加载中

# participationUiParticipantsFailed
source: Could not load participant details
zh: 没能读到参与人

# participationUiParticipantSavedReadbackFailed
source: Participant saved, but its ID could not be retrieved. Try loading it again.
zh: 参与人已保存，但没能回读真实编号，请重试读取

# participationUiParticipantDetails
source: Participant details
zh: 参与人信息

# participationUiName
source: Name
zh: 姓名

# participationUiEnterName
source: Enter name
zh: 输入姓名

# participationUiNameRequired
source: Enter a name
zh: 请输入姓名

# participationUiPhone
source: Phone number
zh: 手机号

# participationUiEnterPhone
source: Enter phone number
zh: 输入手机号

# participationUiPhoneRequired
source: Enter a phone number
zh: 请输入手机号

# participationUiPhoneInvalid
source: Enter a valid phone number
zh: 请输入正确的手机号

# participationUiReloadParticipants
source: Reload participant details
zh: 重新读取参与人信息

# participationUiSaveParticipant
source: Save participant details
zh: 保存参与人信息

# participationUiWaitlistFailed
source: Could not load waitlist status
zh: 候补状态加载失败

# participationUiWaitlistJoinFailed
source: Could not join the waitlist
zh: 加入候补失败

# participationUiLeaveWaitlist
source: Leave waitlist
zh: 退出候补

# participationUiLeaveWaitlistHint
source: You will leave the current waitlist.
zh: 退出后将离开当前候补队列。

# participationUiWaitlistLeaveFailed
source: Could not leave the waitlist
zh: 退出候补失败
